[Adblock Plus 2.0]
! Checksum: xW7KQpS9zsZNTgkdx+e4Dg
! Title: ad3
! Expires: 24 hours
! Version: 202410152219
! Last Modified: 202410152219
! Homepage: https://github.com/doiyes/ADFlist
! 本规则合并自乘风视频广告过滤规则、EasylistChina、EasylistLite、CJX'sAnnoyance、EasyPrivacy，感谢各位大大的分享！
! 仅合并规则，未做其余任何处理
! 如有任何疑问、意见或建议，请反馈至：https://github.com/doiyes/ADFlist/issues
# NoCoin filter list optimized for uBlock
##[id$="-ad"]
##a.disabled
*##.ad
*##.ad960-90
*##.adbox
*##.adtable
*##div.a_mu,div.a_h,div.ad_pic,div.wp.a_f,div.wp.a_t,div.a_pb,div.a_pt,div.a_pr,div.a_cn,#ggPar,#preAdContent
*$doc,removeparam=/^utm_/
*&adsc_typpe=
*-160-600.jpg|$image
*-300X250.$image,object
*-980x60.gif$image
*-ads-$script
*.91ivr.
*.91wan.
*.99g99.
*.9bcpm.
*.9buo.
*.9ccpm.
*.9cpm.
*.9dcpm.
*.9ecpm.
*.9fcpm.
*.9gcpm.
*.9vcp.
*.9wad.
*.9wcpm.
*.9wee.$third-party
*.abang.
*.adayi55.
*.adjwl.
*.admin1.
*.admsger.
*.adsxin.
*.adyun.
*.at918.
*.biyici.
*.biz5.sandai.net
*.bmgad.
*.bmw100.
*.bnet.
*.chinacpc.
*.chinaih.
*.cnnetallyads.
*.cnxad.$third-party
*.cpm.cm.sandai.net
*.cpm360.com
*.cpm9v.
*.cpp360.
*.cpp9v.
*.cssyouxi.
*.csyouxi.
*.d9ad.
*.daoyoudao.
*.dayingwo.
*.dianxin.
*.dingge.
*.dyunion.
*.egoodad.
*.exian.
*.feesee.
*.feike5.
*.flunion.
*.gamediad.
*.gif|$image,domain=3987.com|www.ouyaoxiazai.com|www.myhack58.com
*.gif|$image,domain=91meijutv.com|acgndmku.com|bimiacg4.net|tvyb03.com|kuhuiv.com
*.gokzxc.
*.gtrxm.
*.gyy1314.
*.haoll.
*.heroclick.
*.hosting24.
*.huiten99.
*.hxad.
*.i3z.
*.igalive.
*.ilepai.
*.iloveyouxi.
*.imufc.
*.info/ad7*.js^$script
*.ipinyou.$domain=~www.v1.cn
*.is686.
*.istreamsche.
*.jasd.
*.jijing1.
*.jingwei.
*.jinzhao99.
*.jixing1.
*.jugao.
*.jzunion.
*.keydot.
*.keyrun.
*.keyyou.
*.kx365.
*.leshu.
*.linekong.
*.ljzbjc.$subdocument
*.lrswl.
*.maxreturn.
*.miyou1314.
*.mr66.
*.mwad.
*.my4399.
*.my5058.
*.myiee.
*.na7.
*.name265.
*.nuffnang.
*.oizu.
*.op2.web.kuaiwan.
*.pop.js^$script
*.ppunion.
*.pv-indexcpm.
*.pv-indexurl.
*.q150.
*.qizhao.
*.qling.
*.qndown.
*.qq937.
*.r.arpg2.
*.redu-click.
*.rj518.
*.rsccs.
*.samboc.com
*.scyb10010.
*.sfilm.
*.shenduchuanmei.
*.soua.
*.ssrj.
*.svem.
*.swf?clicktag=
*.switchadhub.
*.t3nlink.
*.tiaosa.
*.tjq.
*.tlvmedia.
*.topad.
*.tuite8.
*.u.18dx.
*.u.imop.
*.ubcpm.
*.uctrac.
*.ugooo.
*.untang.
*.uu01.
*.v5ad.
*.w99.
*.wan789.
*.wangzhan5.
*.whoclick.
*.windsad.
*.woniu666.
*.wyunion.
*.xenw.
*.xi666.
*.xian.cm.
*.xiaoangel.
*.xixianad.
*.xt918.
*.y2126.
*.yebai.
*.yiqiwin.
*.ylunion.
*.youxitui.
*.youxjia.
*.yoyi.
*.ytunion.
*.yuunion.
*.yxcpm.
*.yy32.
*.zfjiu.
*.zhangxiu.
*.zhanzhang.
*.ziye8.com
*.zoomino.
*/08gg/
*/09-hp/
*/178acg/
*/198game_
*/2345explorer.$script
*/2345float
*/300250.swf$object
*/300X250.gif$image
*/300x250.swf
*/300x250_
*/336x280.
*/44jjss/$script
*/46860.
*/468_60.
*/468_70.$subdocument
*/468_80.$subdocument
*/468_90.$subdocument
*/468x60_
*/50bang.gif$image
*/51ads/
*/600x90.
*/728-90-$image
*/740_60.jpg
*/760.js|$script
*/760_*.js|$script
*/778_110.$image,object
*/789uc/sb.
*/7mad.$image,object
*/8976_360100$subdocument
*/900x250.$subdocument
*/9115gg/dd1.js
*/9115gg/toubu.js$script
*/950x90.gif$image
*/960_60.$script,subdocument
*/960x90-$image
*/960x90.gif$image
*/960x90_
*/99ad/
*/99tt.js|
*/9lala.gif$image
*/9vads
*/?age=1&col=
*/AdShowCache
*/BOJS/dytop1.js
*/BOJS/top2.js
*/G-G/
*/GetAd.aspx?
*/GetAds.aspx?
*/Index_AD/
*/RichMedia.js|
*/Unika600x60.
*/VV_MOYU
*/Zotac600x60
*/_union/
*/a-d-s/
*/a_d_c
*/a_d_s
*/aaadddd/2.js$script
*/aadd/$image,object
*/acadv
*/acho/280x$image,object
*/acmsd/thea15
*/acmsd/thea17
*/acmsd/thea5
*/acs56.js$script
*/ad-$~stylesheet
*/ad.
*/ad/$script,subdocument,media
*/ad340-50.gif|
*/adImgCover
*/adPictures
*/adPub/adpub
*/adScript/$script
*/adServer$script,xhr
*/adService$script,xhr
*/adSide.$script,xhr
*/adSide/$script,xhr
*/adUtils.js
*/ad_
*/adad/
*/adadmin
*/adbox/
*/adcode/
*/adfile$script,subdocument
*/adflashes
*/adfshow?user=
*/adgg/
*/adhead
*/adiframe/
*/adimages/$image,object
*/adjs.
*/adjs/
*/adload.
*/adnet
*/adplayer/*.swf?v=
*/adpolestar
*/adposjs/$script
*/adpro.js$script
*/adpuba/$script
*/ads.
*/ads/
*/ads1.
*/ads?click
*/ads_$script,subdocument
*/ads_banner
*/adscpv/
*/adsense/
*/adservice/
*/adshow.$script,subdocument
*/adslvfile
*/adsview/
*/advertisement/
*/advimg/
*/advpic/$image
*/advview.php?ad_pos=$script
*/adwidget$script
*/adz.js|
*/afp/door/;ap=
*/afp6_
*/agfile/
*/aili_content_
*/allgg$subdocument
*/article/yy/$subdocument
*/at-img*.swf|
*/badu468.gif|
*/baidu_ads/$subdocument,script
*/baiduad
*/baidugg/
*/banner.js?v=$script
*/banner/$subdocument
*/banner960.htm^$subdocument
*/banners?
*/bbs/paypic/*.gif|
*/bdun.bsc?$subdocument
*/bill/s201$subdocument
*/blank^adcode_$subdocument
*/bootom1.js|
*/bootom2.js|
*/botbanner
*/bqzn000
*/cc222ads
*/cesoft_
*/chinaadclient.js
*/cjsh.js|
*/code/adview_
*/code/cpc.$script
*/code/popjs.asp?
*/code_img/
*/codepic/
*/common/cf/$image,object,domain=~wifi.liebao.cn|~96fei.com
*/cont_adL
*/cont_adr
*/cont_bottom.js|
*/cpv/bd/$script,image
*/cpv123
*/css/jsContent
*/cwjad
*/d/960.js|
*/d/f1.js|
*/d/f2.js|
*/d/f3.js|
*/d/f4.js|
*/d/f6.js|
*/d8adf801/?ref=
*/daocaoren*.gif|$image
*/daocaoren*.jpg|$image
*/dcr.gif|$image
*/ddcr.gif|$image
*/displayAd.js?
*/doublePop.js
*/duilian_
*/dzx/forum$image,object
*/ead/union/
*/ejia/$domain=~189.cn
*/ejia360$image,object
*/enkj.gif$image
*/eptgoal/
*/external/public126
*/fbookad/
*/fdad/$image,object
*/fhHYTagNew
*/files/adv/
*/fkunion
*/float.js^$script,domain=~keylol.com
*/floatad.js|$script,domain=~fwxgx.com
*/floatadv.js|$script
*/fn/minibar_1.js|
*/ftad.js?$script
*/ga.js^
*/gad/$domain=~cc.163.com|~uu.163.com
*/gampad/
*/gao.
*/gao/
*/gaog/
*/get_ad_
*/gg-sel.$subdocument
*/gg.$script
*/gg.html|$subdocument
*/gg/$domain=~cnr.cn|~20-0.net|~health.dahe.cn
*/gg160.$subdocument
*/gg250.$subdocument
*/gg300.$subdocument
*/gg_a.
*/gg_ad/
*/gg_final
*/gg_search_
*/ggad
*/ggao.
*/ggao/
*/ggaotp/
*/ggg/$image,object
*/gggg
*/gghead
*/ggimages/
*/ggjs/
*/ggs/
*/gguangg$image,object
*/gongyong.js|
*/goo.js|$script
*/googleAds3Wide.js
*/google_service.js|
*/googlevideoads
*/guang/
*/guangao/
*/guangg/
*/guanggao
*/gupiao.gif$image
*/gvodad
*/headbiggg_hq
*/hj_end.js|
*/homeadver.js|
*/hqad.php?type=$subdocument
*/html.ng/
*/html/ads
*/html/cbjs.html?id=$subdocument
*/html/click/
*/html/hot_s
*/html/yuedu$subdocument
*/html_1.
*/hxli/$image,object
*/i.js^$script,third-party
*/icast/
*/idcgg/
*/if/07top-new
*/ikb/js/t.js|
*/image/banner/$image,domain=~bilinovel.com
*/images/169$object
*/images/ad960.
*/images/banner$domain=~ipo.chinairn.com|~www.shuame.com|~exp.qq.com
*/images/bbsad/
*/images/ping.js|
*/images/stock.js|
*/img/ads_$image
*/imgad
*/impservice$script
*/indexAD.js
*/index_banner_
*/inner_center1
*/intf/bbs_expert
*/ireadad.
*/ja486$image,object
*/jbk.gif^$image,object
*/js/1.htm$subdocument
*/js/118.
*/js/22.$subdocument
*/js/3000.$domain=~dict.naver.com
*/js/300X250-
*/js/33.$subdocument
*/js/66*x60.
*/js/acmsd/
*/js/ad1.
*/js/adv.js?
*/js/advert.js
*/js/asp.js^$script
*/js/autosize.js|
*/js/bann.js|
*/js/bd.js^$domain=~dmhy.org
*/js/bd1.js^
*/js/bd2.js^
*/js/bd3.js^
*/js/cpc.$script
*/js/cpc_$script
*/js/cpv_$script
*/js/ddd.js|
*/js/eteadx*.js|$script
*/js/floatadv.js
*/js/floats
*/js/gg.$script,subdocument
*/js/gg_$script,subdocument,domain=~www.111ttt.com
*/js/ggcommon$script
*/js/indexgg
*/js/jctj
*/js/js1.js
*/js/js2.js$script
*/js/k1.
*/js/k2.
*/js/mu/
*/js/newtc.js
*/js/outwin
*/js/page_ad_$script
*/js/shang.$subdocument
*/js/showad.js|
*/js/showads.php?
*/js/xia44$subdocument
*/js/you1$subdocument
*/js/yun.
*/js/yzz/
*/js_adscommon.js
*/jsad/
*/jsadv/
*/jsgg/
*/jump.js|
*/kdjl_306x200
*/kwgg/$image,object
*/lm/iframe/js/blognew2011
*/lmt_v
*/lsgg/
*/maimg/
*/market-$script
*/market.$script,domain=~jin10.com|~streamcommunity.com
*/market_$script
*/maxcms/
*/mcfg
*/mediaController
*/messagetip.
*/mier168
*/min_ad.$subdocument
*/mini/01.$subdocument
*/mlfoot.js|
*/mopgg
*/mygg$image,object
*/mynicedd/
*/nadScreenFloat
*/nadTimeFlashLayer
*/nc.jpg$image,object
*/nettv/adp/
*/newSNDAPop
*/newS_contentad
*/newhuagg/
*/news_ad$subdocument
*/ok/toptl
*/other/ff.
*/other/fh.
*/p_110
*/p_111
*/pagead$script
*/piao.js|
*/piaofu.
*/piaofu/
*/pickcode_
*/pipi1.htm$subdocument
*/piwik.
*/pop-ad_
*/pop.js^$domain=~socpk.com|~autohome.com.cn|~patch.ali213.net
*/pop_cpf.$script
*/pop_fmt
*/popiq123
*/popjs.$script
*/popme.
*/proxy.html?id=$subdocument
*/pu_nocap_cn
*/push_n.php
*/pushcar.php
*/rdidc.gif$image,object
*/readadend
*/rightCornerPop/
*/rnad/$image,object
*/rndView.
*/rsdowngood_
*/s.php?id=$script,third-party
*/scad.h$subdocument
*/scad1.h$subdocument
*/scode_index
*/script_couplet
*/scripts/showad.js|
*/scripts/topads.js
*/sf5ovny2
*/sg300
*/showadcode.asp?
*/sj/a2
*/slgg/
*/sluke/ml
*/small*_ad.$subdocument
*/soft_mid_
*/soqidian/
*/svnad/$image,script
*/svnad/$subdocument,image,object
*/sygg/$subdocument
*/tan.$script
*/tan/
*/tan1.$script
*/tan1/
*/tanchuang
*/tanxssp/
*/taobao_if$subdocument
*/tb_360$subdocument
*/tc-ad.
*/tc.js|$script
*/tc00$domain=~xbeta.info
*/tc_ad.
*/tcgg
*/tdcm/adcontrol
*/teleplayvip/
*/tengyou960.gif$image
*/tj.js|
*/tomFlashAdChanel
*/tongji.js|$domain=~zongheng.com
*/top_950
*/top_all.js|
*/tpl/kg/
*/tres/recommend/
*/tres/ylgm/
*/tttccc.
*/tuidc468.gif|$image
*/tuiguang/$subdocument
*/tuiguang360-300.
*/tv/tv1.js|
*/tyad_$image,object
*/ugcad
*/ulinkdir
*/ulinkjs
*/union/link_
*/union/union_
*/upcontent.js|
*/upfile/myshow$image,object
*/usmsad
*/uuzu_
*/vamaker/
*/verycms/
*/view-960x90
*/vstart-$image
*/w-z1.
*/wFloat.
*/wafp.
*/wb/dldl
*/wcast
*/webimg08/dot.gif^
*/weige.$image,object
*/widget.jsp?bId$subdocument
*/wizard.js^
*/www/deliver/
*/www/delivery/
*/wwwcpm
*/wzduilian/$image,object
*/wzygg/$image,object
*/xiazaiyoudao
*/xiu.$script
*/xy/js/
*/yingsu*.gif$image
*/yinsu$image
*/yintai/$subdocument
*/youme.
*/youme/
*/yuegui.js|
*/yxCoupletsAd
*/yxkucode
*/yzjy.$subdocument
*/zanzhu
*/zhifubao
*/zongheng_chat_loader
*_300_250_$image
*_350_330.$image
*_728x90_$image
*_950x90.gif$image
*_960.$image
*_960_60.$image
*_960_90.$image
*_ad.js|
*_ad.php?
*_ad_close.$image
*_ads.js|
*_ads.swf|
*_banner.html|
*_guanggao.js|
*_index_ad_
*_index_banner$script
*_right_ad.$domain=~dzwww.com
*coinhive.min.js^$script
*gonggao.js|$domain=~lol.qq.com
@@|https://media.amazon.map.fastly.net^$script
@@||acs.m.taobao.com
@@||bdstatic.com/static/common/widget/ui/admanager/$script,domain=image.baidu.com
@@||bikroy.com/neo/bikroy-contactUs*-ads-$script,1p
@@||bnet.163.com/
@@||c.gdt.qq.com/gdt_click.
@@||cdn.exp.qq.com/img/
@@||crsky.com/ggao/images/$image
@@||dwstatic.com/b=amkit
@@||img05.zhaopin.cn/2014/common/js/za/ga.js
@@||isdspeed.qq.com/cgi-bin/r.cgi?flag1=
@@||js.tv.itc.cn/gg.seed.js
@@||learn.microsoft.com/video/media/*_960.jpg|$image,domain=learn.microsoft.com
@@||log.mmstat.com/eg.js^$script
@@||media.nintendo.com/share/nclood/stable/en-us/bundles/microsite.min.js$script
@@||qidian.gtimg.com/*/qd/js/component/ad_strategies.$script
@@||res.wx.qq.com/mmbizwap/$script
@@||s.click.taobao.com^$popup
@@||sax.sina.com.cn/video/$script
@@||static.realme.net/v1/knowledge/images/banner.jpg$image
@@||static.zhihu.com/ad-raccoon-web/$script
@@||tb.mgtv.com/sdk/*/ad-sdk.js^$script
@@||tb1.bdstatic.com/??/tb/_/*/ad_$script
@@||union.video.qq.com/fcgi-bin/$script,domain=qq.com
@@||v.gdt.qq.com/gdt_stats.fcg?
@@||wago.io/js/118.$script
@@||www.gamersky.com/gsinc/$subdocument
@@||www.microsoft.com/onerfstatics/marketingsites-*/ad-$script
@@||wx.qq.com/*/ad_$script
@@||xxxy.jnu.edu.cn/_upload/tpl/08/ad/2221/template2221/$script
abbyychina.com
acfun.cn##.pause-display-container,#ad-comment,#ad-player-view
ada.baidu.com
admin5.com##.float_both,div.sherry_ad1,div.specialBox,.content_right_ad
adpushup.com
age.tv,agedm.org##+js(noeval-if, devtoolsDetector)
age.tv,agedm.org##.ratio-16x9:style(--bs-aspect-ratio:0!important)
apisgame.iqiyi.com
at3.doubanio.com
atm.youku.com
autohome.com.cn###s2287
baike.baidu.com##.after-content,#adLayerSideWrap
baike.baidu.com##.squareAni.square.super-layer-promote
baike.com###right_ad_div
banana.le.com
bartender.cc
bbs.hupu.com###game-center-entrance-container
bbs.xmfish.com##div[id^=adm_show_]
beyondcompare.cc
bilibili.com##.ad-report, .ad-floor
bilibili.com##.gg-floor-module,#slide_ad,a[href^="//cm.bilibili.com"]
bimiacg4.net##+js(acis,Object.defineProperty,location.href)
bimiacg4.net##.tuiguang,#bkcl
bing.com##li.b_ad,#b_notificationContainer_bop
bingdianhuanyuan.cn
bitauto.com##.ad-tag-box,ins,body>div.container[style^=margin-top]
bjcathay.com
blog.163.com###lofter_single,div.f-trans
blog.sina.cn##div.item_hide+div,#pl-blog-artad
btnull.*###ly
cad.youku.com
cctv.com###bgAd_div
cctv.com,www.douyu.com##+js(aeld,/visibilitychange|pagehide/)
chemdraw.com.cn
chinanews.com##div.advert_nav,#news_top_advert,#qizhi_div980,#zhengwenvideo~*
chuangshi.qq.com##.topbanner,.mainbox>div.adv,div.jpBanner.fr,.banner_index,.main_banner,#advert
cloudtime.to,nowvideo.sx,sleeptimer.org,tomadivx.tv,wholecloud.net##+js(aopr, WebAssembly)
cm.bilibili.com
cm.jd.com
cm.l.qq.com
coral.qq.com##div[id^="PL_ad_cmt_"],div.mod-ad
coreldrawchina.com
cr173.com###foot~*,div.show_970,[data=viewAds]
crsky.com##div[class^=banner],div.fast_down,dl.mirror-special,div.banner-square,li.yellowdown
csdn.net###mainBox~*, body > .imgViewDom~*
csgoconfigs.com##+js(acis, m, CH.Anonymous)
ctfile.com,www.pipipan.com##a[href^="https://union.ctfile.com"],div[id|=ad],div[id^=ad_]
daohang.qq.com##[id^=AD_]
dd.yiche.com
ddys.*###sajdhfbjwhe:remove()
ddys.*##+js(set, Object.prototype.ads, null)
ddys.*##.cfa_popup:remove()
ddys.*##main.site-main > div:first-child:remove()
de.as.pptv.com
descargas2020.com##+js(acis, atob, _0x)
diwenganzaoji.com
djs.sk,mladipodnikatelia.sk,tubettajat.net##+js(aopr, miner)
dlads.cn
dm84.*###qrcode
dm84.*##.container:style(max-width: 60vw!important)
dm84.*##.p_box:style(height:33vw!important;padding-top:0!important)
douban.com##.subject-banner, div[ad-status]
doubleclick.net
douyu.com##.Title-ad, .DropMenuList-ad, .DropPane-ad
douyu.com,huya.com##a[href^="https://g.wan."]
downxia.com##.download-ad,#gaosu_div0,ul.list-down>h3,a[href^="http://url.tduou.com/down/"]
duote.com###quickDown
duowan.com##a[adid]
eastmoney.com##.footer-ads,#rightAD
easyrecoverychina.com
ebusinessreview.cn##div.header,.adarticle,div.ad_s,[id^=ad_]
ediuschina.com
enennsa.gushiwen.cn
erebor.douban.com
fanyi.baidu.com##div.banner-wrap
flstudiochina.com
fpb.sohu.com
ftchinese.com,cn.ft.com##.mpu-container-instory,div[data-id|=banner],div[data-id|=storympu],div[data-id|=mpu],div.o-barrier
g.163.com
g.huya.com
g1.tagtic.cn
gd.qq.com###r_ad
gdt.qq.com
greenxiazai.com##a[rel="nofollow"],.sinfo>div.s1,td.down-rr,.down-bd>div,div.list_lg
guitarpro.cc
gushiwen.cn###threeWeixin2
hqq.tv##+js(aopr,  mscript)
huishenghuiying.com.cn
huya.com###hy-ad,#hy-ab,#huya-ab
huya.com##a[href^="https://wan."]
iciba.com##div.newpc-entry
iconworkshop.cn
icws.jb51.net
ifeng.com##div[class^=adList],div[class^=adbox],[class|=topAd],[class^=ad_],#couplet3_right,#couplet3_left,[href^="//mall.ifeng.com"],#js_videopause_container
im1907.top,nxflv.*##+js(noeval-if, pushState)
imasdk.googleapis.com
img.easypass.cn
imindmap.cc
ipinyou.com
iqiyi.com##+js(set, Object.prototype.blackscreenDuration, 1)
iqiyi.com##+js(set, QiyiPlayerProphetData.a.data, {})
iqiyi.com##.black-screen[data-cupid=adblock-blackscreen], .qy-plist-ad
iqiyi.com##.cupid-panel + div, div[data-adzone],#block-V
irs03.com
ithome.com##.categoryimg,#hd_float,#side_func,#con>#tt5>div,div.related_buy,li.sb_list:nth-child(5)
iwan-s.video.qq.com
jads.co
jianshu.com###note-fixed-ad-container
jihehuaban.com.cn
jingyan.baidu.com##.wgt-cms-banner, .right-fixed-related-wrap, #bottom-ads-container
js.kiwihk.net
juejin.im##.banner,.wechat-banner
keyshot.cc
kingdeecn.cn
kstj.baidu.com
le.com##+js(set, isAdLoaded, true)
le.com##.hv_wm_logo
le.com##.min_pause_img
litix.io
logoshejishi.com
m.huya.com##.ssr-wrapper>:not(.live-wrap)
m.huya.com##.video-con:style(height:100vh!important;padding:0!important;position:static!important;)
m.huya.com##video:style(object-fit:fill!important)
mail.163.com,mail.126.com##.emailSuggest,#theme,.gWel-bottom
mail.21cn.com##.arale-dialog-1_2_3
mairuanwang.com
makeding.com
mathtype.cn
mediav.com
mfp.deliver.ifeng.com
miaozhen.com
miguvideo.com###adver-box
mindmanager.cc
mycleanmymac.com
mydrivers.com##+js(set,jQuery.fn.resetIdleTimeup,trueFunc)
mydrivers.com##.baidu, a[href^=http][target=_blank]
myqqjd.com##+js(acis, String.fromCharCode, decodeURIComponent)
new.qq.com##+js(set, SSPAd.prototype.loadAd, noopFunc)
news.163.com###js-cnxh-content~:not(#js-epTabRank)
news.mydrivers.com##.main_right_div:nth-of-type(4)
nivod.cc###my_saberfeedback_button
nivod.cc##.nav-ads:remove()
nnyy.in##.gm-fp-body video:style(max-height:100%!important)
ntfsformac.cc
ntfsformac.cn
olevod.com##.adtip, .bg_wtop_banner, .guangao, .guangaoss, .wbalist_thumb
onlinedown.net##div.downDz>:first-child,a[href*=".9377wan.cn/"],div.downgs,div.downxzqad,div.srolltool~div,#ItemXGJC,#ItemXGXZ,#ItemXGZT,#ItemSSZT
open.163.com###j-hbtj,#j-footertj
oschina.net##.blog-left-ad,#project_ad_banner,a[data-traceid],a[href^="http://click.aliyun."]
pageMediaControl*$script
pan.baidu.com##.ad-platform-tips, .phone-banner
pan.baidu.com##.frame-all:style(overflow-x:hidden!important)
parallelsdesktop.cn
pcbeta.com###sitefocus
pcbeta.com##.x_m.pb_tan:upward(1)
pcbeta.com##div[class^="_jc"]:upward(4)
pconline.com.cn##div.jcztl,div.box.best,div.ivy-330
pcpop.com##[id^=ad_],div.ad1,div.pcpop_ad1,div#banner9th
pdfexpert.cc
pfp.sina.net
pptv.com##.advView-two,#p-mark
pub.funshion.com
qcvf.ifeng.com
qdm66.com###gongao
qidian.com###tr-banner,div.banner-wrap,div.focus-img.cf,#j_bodyRecWrap,#j-topHeadBox,#j-topBgBox,div.games-op-wrap
qidian.com##.crumbs-nav.top-op:style(margin: auto!important)
qiushibaike.com##div.shopwindow
qpb.sohu.com
qq.com##+js(json-prune, ads ad material.video)
qq.com##div[id^=AdZone],div.ad-banner,div.side_ad,#topAd
shankejingling.com
show.ssports.com
skycn.com###top970,ul.ul_Address>h3,a[href^="http://down.xiazaidc.com/"]
sobot.com
sports.qq.com##.ad-wrapper,#focus_jordon,.ad_r_85,div[class|=gg],div.layout.mt35,div[adconfig_charset]
static.g.iqiyi.com
statwup.huya.com
stgowan.com
swc.weather.com.cn
synacast.com
t7z.cupid.iqiyi.com
taboola.com
tanx.com
taobao.qq.com
tasma.ru,vidzi.tv##+js(aopw, decodeURIComponent)
thepiratebay.*##+js(aopr, _wm)
tianyabooks.com##div[class^=bread_]
tiebac.baidu.com,tieba.baidu.com,jump.bdimg.com,jump2.bdimg.com###thread_list>li:not(.j_thread_list):not(.thread_top_list_folder),div[data-rank],div[ad-dom-img],a.j_click_stats
toutiao.com##div.adTab,div.carAd,#pagelet-detailadd,iframe[onload^="var adWrap"],li.item.J_add,div[ad_name]
track.sohu.com
tuijian.sogou.com
tv.sohu.com##.x-dl-shake.x-download-panel, #playerBar > div.area ~a
tvyb03.com###hth,a[href="/e1111.html"]
tvyb03.com##+js(acis,document.writeln)
u-x.jd.com
u17.com##[id|=u17-advert],div.ad_wrap
u8.hujiang.com
udiab1.jianshu.com
user.qzone.qq.com##div#idQbossHotbar.hotbar_wrap,div.icenter-right-ad,div#QM_100005_Body,div.fn-feed-mod-bd,div.ck-act,div#QM_Container_100005,div.gdtads_box,li.f-single-biz
v.ifeng.com##.vAdbox,div.vAdImg,div.newAdImg,div.ad300,div.ad1000,div.vPlayerAdbox,div.main+.scrollcol
v.qq.com##+js(no-fetch-if, /(beacon|trace)\.qq\.com/)
v.qq.com##.quick_games.quick_item, div.game-switch-ad
v.qq.com##.video-card-module > .card-wrap
v.youku.com##.control-phonewatch,#right-title-ad-banner, .kui-watermark-0
v.youku.com##.vip_info,#uerCenter,#youkubarrage-controller,li.fn-phonewatch
v2ex.com##.box:has(.sidebar_compliance)
va.huya.com
vegaschina.cn
wan.douyu.com
wiki.mbalib.com###ad-phone
wrating.com
wwads.cn
www.bilibili.com##.pop-live-small-mode
www.chnmoney.com##.tonglan
www.dmhy.org##.info.relative-goods, #pkpk
www.douyu.com##.ChargeTask+div, .HeaderGif-right, .HeaderGif-left
www.douyu.com##.is-fullScreenPage .ToTopBtn, .multiBitRate-da4b60
www.epinv.com###container>#sidebar~*,div.huadong,div.epinv_f
www.hao123.com##.link.download,#ecom,div.widget-topbanner,#shortcut-box,#shortcut-box~*,div[monkey=yixing],#leftbannerv2
www.hao123.com##.siye,#mingzhanresource
www.huya.com###public-screen-ab
www.huya.com##.huya-ab
www.huya.com##.player-banner-gift,#player-marquee-wrap
www.huya.com##.room-footer,#player-subscribe-wap,#player-gift-wrap
www.huya.com##.sidebar-banner, a.J_g_resource
www.qq.com##.adLeft,.adRight
www.rjno1.com##body > *:nth-child(-n+5)
www.ted.com##.gm-fp-body .justify-center.tracking-tightest
www.ttsp.tv###playad1
www.zhihu.com##div[role=list] > .Pc-word:not([tabindex])
www.zhzzx.com
www.zol.com.cn##.side-news-nointel.side-news,#bgad
www.zol.com.cn,www.91danji.com,92btbtt.com##body:style(background: center !important)
x.jd.com
xiazaiba.com##div.test-90,div.test-300,div.dl-item:first-child
xshellcn.com
yatu.tv##.dplayer-web-fullscreen-fix #tburl,#loadtop,[id^=myas],#myds1,#daohang
yatu.tv,yhdm15.com##+js(set,document.oncontextmenu,trueFunc)
yiche.com##.news-head > div.news-head-adv:first-child, div.words-ad-list
yihuifu.cn
youdao.com###topImgAd,#spTop
youle55.com
yxdown.com##.bg_l,.bg_r,div.gg,div[id$=_ads]
z4a.net
zhidao.baidu.com###left-promotion,#ui-tooltip-0,div.cms-slide.cms-slide-optimus,div.wgt-bottom-ask,div.cms-slide.cms-slide-lazy
zhihu.com##.Banner
zhihu.com##.Banner-image
zhihu.com##.Banner-link
zhihu.com##.shameimaru-section
zol.com.cn##.down-h4,span.down-alink,div[class^=ad_],div[class*=-ad],div[id^=AD_]
zongheng.com###zh_ab_rb,#sumcard_flag,#gameFTip
|data:text/plain$popup,domain=music.163.com
|http://res.njxzwh.com/downza/pc/v2017/images/downAD.gif
|http://www.downyi.com/tg/$script
|https://imgcache.qq.com/qzone/biz/comm/js/qbs.js
|https://tellme.pw/go/jav$popup
|https://www.36dm.com/js/
||126.net/silver/
||127.0.0.1^$script,domain=iqiyi.com
||168.it168.com$script
||17173.com/batch_show?ads=
||17173.com/if/$script,subdocument
||2345.com/duoteimg/duotehtml/$script
||3.ssqzj.com/
||33.pcpop.com
||5054399.com/4399_js/$script
||52pk.com/$object
||612.com^$script,domain=cr173.com
||6vgood.com/d/$script
||6vw.cc/d/$script
||a.lz13.cn/
||a.msstatic.com/huya/main3/assets/css/room/gift.$script
||a.msstatic.com/huya/main3/assets/img/room/gift/$important
||a.msstatic.com/huya/main3/assets/modules/gift/$script
||a.msstatic.com/huya/main3/components/GiftDrawEffect/$script
||a.msstatic.com/huya/main3/components/OnTVLottery/$script
||acs.$domain=~youku.com|~tudou.com|~acs.org
||acs.youku.com/h5/mopen.youku.danmu.
||ad.
||adbox.sina.com.cn/
||adgeo.163.com/
||admaster.
||adpic.
||ads.
||adsame.
||adscdn.baidu.com/
||adsense.
||adserver.
||adservice.
||adsfile.
||adsrich.qq.com/
||aixifan.com/static/*/appGuide/
||alicdn.com/*yksdk/*sdk.js$script,domain=youku.com
||alicdn.com/awsc/et/
||allyes.
||api.bilibili.com/x/click-interface/click/$xhr
||api.bilibili.com/x/web-show/res/loc?pf=$~script
||api.huo360.com/www/back/$image
||api.my.tv.sohu.com/wm/getads.do?
||as2.wenku.baidu.com/$subdocument
||ashow.pcpop.com/
||aty.sohu.com/
||autohome.com.cn/adfront/
||autoimg.cn/admdfs/
||ax.ifeng.com/$script
||baike.baidu.com/*/directad?$xhr
||baike.baidu.com/api/wikiad/$xhr
||baike.baidu.com/lemma/api/guesslike?$xhr
||baoxian.163.com/$subdocument
||bcebos.com^$image,domain=pan.baidu.com
||bitautoimg.com/ResourceFiles/$image,object
||biz5.
||bobo.163.com/
||bobo.com/special/$subdocument
||btnull.nu/ajax/historys/
||btsow.motorcycles/app/javu$image
||business.msstatic.com/advertiser/$image
||buy.pconline.com.cn/$script
||c.m.163.com^$subdocument
||ca.gtimg.com/adplugin/js/adplayer.js
||ca.gtimg.com/client/
||caipiao.163.com/$subdocument
||cbjs.baidu.com/
||cc/scriptAD/$script
||cdn.aiqingyu1314.com/age/statics/js/notice.js^$script
||cdn.bcebos.com/images/$image,domain=tvyb03.com
||cdn.huya.com/leaf/$xhr
||cdn.iciba.com/web/co/ci/$image
||china.com.cn/2016ads/$subdocument
||cibntv.net/youku/$media
||click.ali213.net/
||click.gamersky.com/
||click.taobao.com/$third-party,popunder
||cm.$image,script,xhr,3p
||cmsjs.eastmoney.com/$subdocument
||cmvideo.cn/v1/iflyad/$media,image,domain=miguvideo.com
||cn.ft.com/a.html?$subdocument
||cn.ft.com/m/marketing/$subdocument
||cn/Advertis
||cn/adfile/
||cn/adv/
||cn/js/cpv
||cn/s?z=
||cn/tlgg/
||cnzz.
||coin-hive.com/
||coinhive.com/
||com/AShow.aspx?AID=$script
||com/aajjss/$script
||com/adfile/
||com/adfiles/
||com/adimg
||com/adright
||com/ads
||com/adv.php?
||com/advert/$domain=~music.baidu.com
||com/advview
||com/banners/
||com/bbsadv$script
||com/c?z=$domain=~ifeng.com
||com/code/cpm.asp?pid=
||com/code/cpv.asp?
||com/code1/
||com/cpc/
||com/cpf/
||com/cpm/
||com/cpv.$script
||com/cpv/
||com/cpv_
||com/cs/jsfile/
||com/ecom?di=$domain=~7958.com|~www.redocn.com|~bbs.tiexue.net|~www.narutom.com|~www.neihan8.com|~666ccc.com|~yue365.com
||com/gg*.gif|$image
||com/i.php?z=
||com/images/adbanner$image
||com/images/openad/
||com/index0data/$~stylesheet,domain=~www.tvf4.com
||com/js/bd0*.js^$script
||com/js/bd960
||com/js/float$script
||com/js/union/
||com/main/s?user=
||com/otherhtml/$script
||com/pagecpv/
||com/s?z=
||com/svnad/
||com/union/$script,domain=~linkstars.com
||com/vShow.php?id=
||com/webad/
||cpro.$domain=~baidu.com
||crs.baidu.com/
||crsky.com/img/hezi
||crsky.com/theme/images/fast_down.
||crsky.com/theme/images/rd0
||css.tv.itc.cn/m/img/player/dlBanner.$image
||d1.sina.com.cn/
||d2.sina.com.cn/
||d3.sina.com.cn/
||da.mgtv.com/mediafiles/wiad_creative/$image
||data.vod.itc.cn/*&prod=ad&$media
||dd-static.jd.com^$image,domain=subaibaiys.com
||ddooo.com/ddshow/$script
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||dm.gucheng.com/
||dmjs.gucheng.com/
||dmp.sina.cn/
||douyucdn.cn/adxdsp/$image
||down.tgjkbx.cn/xxjs/$script
||downxia.com/dgjs/pic/
||duomai.com/$third-party
||dup.baidustatic.com/
||dygang.cc/d/$script
||eduad.baidu.com/
||entry.baidu.com/$subdocument
||exp.bdstatic.com/static/exp-pc/common-jquery/widget/popup-$script
||files.jb51.net^$image
||firefoxchina.cn/html/$subdocument
||fund.eastmoney.com/trade/Hot_$subdocument
||g.csdnimg.cn/asdf/*/trackad.js|$script,important
||g.pptv.com/game/$subdocument
||galaxy.sogoucdn.com/galaxy/
||gamersky.com/$subdocument
||games.ifeng.com/$subdocument
||games.ifeng.com/webgame/
||games.qq.com/playgame/gamesad/js/swfobject.js
||games.qq.com/playgame/videoweb/
||gdt.qq.com/
||gg.
||ggg.
||go.$domain=kickass.cd|thepiratebay.*|btsow.*
||go.sohu.com/
||gold-cdn.xitu.io/asset/sidbar-banner/$image
||google-analytics.com
||google.*/pagead/
||googleadservices.
||googlesyndication.com
||greenet.cn/$popunder
||gstatic.com/shopping?
||gtimg.com/qqlive/
||gushiwen.cn/getTicket.aspx^$xhr
||hao6v.com/d/$script
||hdslb.com/bfs/cm/cm-sdk/static/js/bili-collect.js^$empty
||hdslb.com/bfs/seed/jinkela/$subdocument
||hdslb.com/bfs/seed/log/report/log-reporter.js
||hdslb.com/bfs/sycp/creative_img/$image
||hjwzw.com/js/n$script
||hm.baidu.com/
||hxsame.hexun.com/
||i8.chinanews.com^$subdocument
||icast.
||icon.zol-img.com.cn/public/js/web_foot$script
||ifeng.com/a_if/$subdocument
||ifeng.com/a_if/taobao/
||ifeng.com/ssi-incs/$subdocument
||ifengimg.com/*_guanggao_$script,xhr
||ifengimg.com/feather/images/$image
||ifengimg.com/mappa
||img.cmm.xmfish.com/pages/uploads/20$image
||img.imyyds.com/adimges/$image
||img.imyyds.com/upload/vod/20211222-2/$image
||img0.pcgames.com.cn^$object
||img1.126.net/
||img16.diyifanwen.com
||img3.126.net/
||img6.126.net/
||imgcache.qq.com/qzone/biz/comm/js/qbs.js
||iqiyipic.com/image/20*_100000$image
||irs01.
||isdspeed.qq.com/
||itv.hexun.com/
||ivy.pconline.com.cn/adpuba/show
||ivy.pconline.com.cn/show$script
||iwan.$third-party
||ja.gamersky.com/
||ja1.gamersky.com/
||ja2.gamersky.com/
||jianshu.io/assets/web/*-ads-$image
||js.cncrk.com/
||jwz.3conline.com/adpuba/
||letvimg.com/*_gugwl/$image
||letvimg.com/lc*_iscms/202$image
||live-cover.msstatic.com/huyalive/*/format,webp/$image
||lofter.com/$subdocument,third-party
||log1.17173.com/
||mail.21cn.com/w2/source/images/firstpagecont/$image
||mairuan.$all
||mall.video.qq.com/m/activity/h5/$subdocument
||mark.l.qq.com/fcgi-bin/get_video_mark_all?$script
||market.aliyun.com/
||mat1.gtimg.com/$object
||mat1.gtimg.com/comic/newqshou/js/AD2v1.1.js
||mat1.gtimg.com/sports/000_AD/$image
||media.$third-party,script,subdocument,domain=~ted.com
||mediamax.suning.com/adssp/sdk/$script
||mesh.if.iqiyi.com/player/pcw/update/commonAppDownloadData^$xhr
||midext2.cdn.huya.com/ext-web-mid/ext-web-sub-frame/$subdocument
||mimg.127.net/m/lb/img/inboxBottom/$image
||mimg.127.net/m/lb/img/leftNavBottom/$image
||mimg.127.net/m/lc/img/LoginBackgroundPic/$image
||msstatic.com/huya/main3/assets/modules/CommercialAdSdk/$script
||mydisplay.ctfile.com/$script,subdocument,popup
||n.sinaimg.cn/tech/zcapp$image
||net/Runtime/js/$script
||net/adfiles/
||net/code/pop_
||net/scriptAD/$script
||news.mydrivers.com/incutf8/HaoWuTuiJianTop6_2023.js$script
||news.ssp.qq.com/app
||nex.163.com/q?
||nivod.cc/image/ad$image
||onetrust.
||open.show.qq.com/cgi-bin/qqshow_user_gdt_ad?
||org/ad$image
||org/js/ad$script
||org/js/bd0*.js|$script
||osswc.pplive.cn/cccms/$image
||ott.cibntv.net/*/letv-wzgug/$media
||p.zol-img.com.cn/$script
||p.zol.com.cn/$script
||pacd.3conline.com/$script
||pan.baidu.com/rest/*/adx?$image
||pbcdn.com/data/attachment/album/$image
||pbmp.ali213.net/
||pc6.com/$subdocument
||pcbeta.com/static/image/biz/$image
||pcgames.com.cn/adpuba/show?
||pcgames.com.cn/g/*/fz/
||pcgames.com.cn/g/extlin/pcdownpic/$script
||pconline.com.cn/download/images/soft/dl_ad.jpg
||pconline.com.cn/pconline/download/fz/$image
||pfp.sina.com.cn/
||pgdt.gtimg.cn/gdt/
||pos.baidu.com/
||pups.bdimg.com/
||qidian.com/upload/gamesy/20$image
||qidian.qpic.cn/qidian_common/$image
||qq.com/games/$subdocument
||qq.com/js/adswf_tl_object.js$script
||qq.com/livemsg?
||qzonestyle.gtimg.cn/qzone/biz/ac/comm/$script
||qzs.qq.com/qzone/biz/
||ra.gtimg.com/uv/1712104/index.js
||relive.vodfile.m1905.com/video/qiantie202$media
||rh.qq.com/
||rm.sina.com.cn/$script,subdocument
||s1.bdstatic.com/r/www/cache/biz/ecom/common/api/$script
||sax.sina.
||saxs.sina.
||sbeacon.sina.com.cn/
||security.iqiyi.com/static/cook/v1/cooksdk.js
||shared.youdao.com/dao/search/outweb/js/
||shark2.douyucdn.cn/front-publish/live-*-gift-$script
||shark2.douyucdn.cn/front-publish/live-cloud-game-master/
||shark2.douyucdn.cn/front-publish/live-game-guess-master/
||shark2.douyucdn.cn/front-publish/live-luckybaggift-activity-master/
||shark2.douyucdn.cn/front-publish/live-master/js/player_first/qvbp2p_douyu$script
||shark2.douyucdn.cn/front-publish/live-master/js/room/CloseVideoAd_$script
||shark2.douyucdn.cn/front-publish/live-master/js/room/FreeTimeAd_$script
||shark2.douyucdn.cn/front-publish/live-master/js/room/HappyLottery_$script
||shark2.douyucdn.cn/front-publish/live-master/js/room/ScreenBannerAd_$script
||shark2.douyucdn.cn/front-publish/live-master/js/room/SetofGiftPop_$script
||shark2.douyucdn.cn/front-publish/live-master/js/room/SuspendedBallAd_$script
||shark2.douyucdn.cn/front-publish/live-master/js/room/Xinghai$script
||shark2.douyucdn.cn/front-publish/live-master/js/room/activity_
||shark2.douyucdn.cn/front-publish/live-master/js/room/topBanner_$script
||sina.com.cn/iframe/76/$subdocument
||sina.com.cn/litong/
||sinaimg.cn/crop.$domain=~video.sina.com.cn|~weibo.com|~mydrivers.com
||sinaimg.cn/unipro/$domain=~video.sina.com.cn|~weibo.com
||ssports.iqiyi.com/app/$media,object-subrequest
||ssports.iqiyi.com/json/shop/shopInfo
||static.cnbetacdn.com/frontend/vipics/$image
||static.iqiyi.com/js/common/mars_v.js^$script
||static.olelive.com/uploads/file/$image
||static.oschina.net/*_banner_$image
||static.oschina.net/uploads/space/20*.jpg|$image
||static.ws.126.net/*/adTracker.$script
||static.ws.126.net/*/js/sspAd.$script
||static.yxdown.com/cj/$script
||static.zongheng.com/*/ad$script
||static.zongheng.com/upload/*ds/column/$script,image
||static.zongheng.com/upload/recommend/game/201$image
||stc.iqiyipic.com/js/sdkpack/barrage
||stc.iqiyipic.com/js/sdkpack/vippay.js
||swa.gtimg.com/
||tajs.qq.com/$domain=~wuxia.qq.com
||tj.ali213.net/
||tongj.xilu.com/
||toutiaoimg.com/origin/$image,domain=agedm.org|acgndmku.com
||tracker.$xhr,websocket,script,ping
||tv.sohu.com/upload/csad/admaster/$image
||tx-live-cover.msstatic.com/huyalive/*/format,webp/$image
||ubmcmm.baidustatic.com/
||union.
||v.qq.com/activity/qqvideo/interact/vod.html^$subdocument
||v.qq.com/thumbplayer-offline-log.html^$subdocument
||v2ex.assets.uxengine.net/assets/sidebar/$image
||valipl.cp31.ott.cibntv.net/$media
||vamaker.com/$third-party
||vfiles.gtimg.cn/tvideo/libcocos-frame/$subdocument
||video.da.mgtv.com/$media
||video.iqiyi.com/ws$websocket
||view.news.qq.com/PL_ad$subdocument
||wa.gtimg.com/
||wan.$~image
||wb.gtimg.com/adwin/
||webconf.douyucdn.cn/resource/common/config/inter_com_w_ad_gift.json$script
||webconf.douyucdn.cn/resource/common/gift$script
||webrtc.github.io^$script,3p
||wkstatic.bdimg.com/static/wkview/widget/top_ads_banner/$script
||www-static.xunzai.com/static/wwwimg/$image
||www.1ting.com/$subdocument
||www.2345.com/cnxh/$script
||www.36dm.com/images/$image
||www.4399.com/loadimg/iframe_$subdocument
||www.91danji.com/js/$script
||www.bdsola.com/js/common.js
||www.chnmoney.com/dfile/$script,image
||www.chnmoney.com/skin/$script
||www.crsky.com/img/pic.js
||www.dmhy.org/*.gif^$image
||www.downbank.cn/js/gong.js
||www.downxia.com/dgjs/$script
||www.dy2018.com/jsdd/$script
||www.epinv.com/wp-content/themes/ep/tu/
||www.ftchinese.com/a.html$subdocument
||www.fxxz.com/show/html/$subdocument
||www.fxxz.com/skin/know/html/$subdocument
||www.greenxiazai.com/green/
||www.hexun.com/hxpage/index.html$subdocument
||www.iqiyi.com/service-worker.js
||www.olevod.com/upload/site/202$image
||www.pconline.com.cn/*/intf$subdocument,script
||www.pconline.com.cn/_hux_$script
||www.pconline.com.cn/jrzcz/$script
||www.rjno1.com^$inline-script
||www.sdbeta.com/images/$image
||www.skycn.com/js/$image
||www.skycn.com/js/info.js
||www.skycn.com/show/d2.gif
||www.tianyabooks.com/$script,inline-script
||www.toutiao.com/api/web_ads/
||www.uzzf.com/skin/know/$script
||www.xdowns.com/js/$script
||www.xiazaiba.com/data/xzb_haha.js
||www.yatu.tv:2082/image/*.gif^$image
||www.yatu.tv:2082/m/images/$image
||www.zhujiceping.com/F/$image
||www.zhujiceping.com/wp-content/uploads/$script
||www.zolsky.com/hotsoft/$subdocument,script
||www.zolsky.com/killsoftware/sdsoft/page2/newad/$script
||www.zolsky.com/read/readad/$subdocument
||www.zongheng.com/zhda/zhda.html
||x.autoimg.cn/dealer/custom/subsite/forcePicAd20160628.js
||x0.ifengimg.com/feprod/c/web/d/coupletFloat.js
||xmindchina.
||xz7.com/js/
||ygdy8.com/jsy1/
||yijiuningyia.gushiwen.org
||yoyi.com.cn^3p
||yxdown.com/open/$script
||zchot.com/images/jiaoyou
||ztyumn.ifeng.com/$script
~4yydstxt178.com##[id|=ad]
~google.com##.adsbygoogle
~google.com,~mediafire.com##.ads
~news.sina.com.cn##[id^=ad_]
搜狐网络科技.中国
1ting.com##[id^=tingx_]
5hte21mz.com
17u.cn
37cs.com
37gowan.com
51.la
52z.com###softdown>div,div.syGaosuDa:first-child
88mv.org##.MacPlayer, .dplayer:style(height:600px!important)
88mv.org,91meijutv.com,olevod.com,tvyb03.com##a[target=_blank][href^=http]
91danji.com###bg_ad,div.hr.hr48
91meijutv.com##.dplayer-web-fullscreen-fix #player-sidebar
91meijutv.com,gdzidong.com,mjw8.cc##.dplayer-web-fullscreen-fix #player-sidebar-is
91meijutv.com,k8hdw.com,imjw.cc,qdm66.com##.close-box.tips
100.pncdn.cn
123telugu.com,netiap.com,tomtop.com##+js(aopr, _0x7bc7)
163.com##.gg200,.gg300,.gg200x300,[class$="_ad"],div.mod_ad_text,#bobo,#layout-bobo,.txt-bobo,#js_a_bobo,.bobo-area,.imglist-bobo-app,#layout-love,#layout-shop,.top-banner,div.post_adtop_main,div.post_adtop_side,a.tie-ad-bar,#fixed_foot_ad,#js-epTabDS,#js-epBobo
360doc.com##div[id^=divad],#fullbg
1905.com##.pauseInfoWrap:remove()
17173.com###vjs-ad-on-pause
40017.cn
4009997658.com
