[Adblock Plus 2.0]
! Checksum: yEk0RTjvwgaWN6FTYh48HA
! Title: ad3
! Expires: 24 hours
! Version: 202301042218
! Last Modified: 202301042218
! Homepage: https://github.com/doiyes/ADFlist
! 本规则合并自乘风视频广告过滤规则、EasylistChina、EasylistLite、CJX'sAnnoyance、EasyPrivacy，感谢各位大大的分享！
! 仅合并规则，未做其余任何处理
! 如有任何疑问、意见或建议，请反馈至：https://github.com/doiyes/ADFlist/issues
# NoCoin filter list optimized for uBlock
##[id$="-ad"]
##[id|=ad]
##a.disabled
*##.ad
*##.ad960-90
*##.adbox
*##.adtable
*##div.a_mu,div.a_h,div.ad_pic,div.wp.a_f,div.wp.a_t,div.a_pb,div.a_pt,div.a_pr,div.a_cn,#ggPar,#preAdContent
*&adsc_typpe=
*-160-600.jpg|$image
*-300X250.$image,object,object-subrequest
*-980x60.gif$image
*-ads-$script
*.91ivr.
*.91wan.
*.99g99.
*.9bcpm.
*.9buo.
*.9ccpm.
*.9cpm.
*.9dcpm.
*.9ecpm.
*.9fcpm.
*.9gcpm.
*.9vcp.
*.9wad.
*.9wcpm.
*.9wee.$third-party
*.abang.
*.adayi55.
*.adjwl.
*.admin1.
*.admsger.
*.adsxin.
*.adyun.
*.at918.
*.biyici.
*.biz5.sandai.net
*.bmgad.
*.bmw100.
*.bnet.
*.chinacpc.
*.chinaih.
*.cnnetallyads.
*.cnxad.$third-party
*.cpm.cm.sandai.net
*.cpm360.com
*.cpm9v.
*.cpp360.
*.cpp9v.
*.cssyouxi.
*.csyouxi.
*.d9ad.
*.daoyoudao.
*.dayingwo.
*.dianxin.
*.dingge.
*.dyunion.
*.egoodad.
*.exian.
*.feesee.
*.feike5.
*.flunion.
*.gamediad.
*.gif|$image,domain=3987.com|www.ouyaoxiazai.com|www.myhack58.com
*.gif|$image,domain=91meijutv.com|acgndmku.com|bimiacg4.net|tvyb03.com|hxys.tv|kuhuiv.com|olevod.*
*.gokzxc.
*.gtrxm.
*.gyy1314.
*.haoll.
*.heroclick.
*.hosting24.
*.huiten99.
*.hxad.
*.i3z.
*.igalive.
*.ilepai.
*.iloveyouxi.
*.imufc.
*.info/ad7*.js^$script
*.ipinyou.$domain=~www.v1.cn
*.is686.
*.istreamsche.
*.jasd.
*.jijing1.
*.jingwei.
*.jinzhao99.
*.jixing1.
*.jugao.
*.jzunion.
*.keydot.
*.keyrun.
*.keyyou.
*.kx365.
*.leshu.
*.linekong.
*.ljzbjc.$subdocument
*.lrswl.
*.maxreturn.
*.miyou1314.
*.mr66.
*.mwad.
*.my4399.
*.my5058.
*.myiee.
*.na7.
*.name265.
*.nuffnang.
*.oizu.
*.op2.web.kuaiwan.
*.pop.js^$script
*.ppunion.
*.pv-indexcpm.
*.pv-indexurl.
*.q150.
*.qizhao.
*.qling.
*.qndown.
*.qq937.
*.r.arpg2.
*.redu-click.
*.rj518.
*.rsccs.
*.samboc.com
*.scyb10010.
*.sfilm.
*.shenduchuanmei.
*.soua.
*.ssrj.
*.svem.
*.swf?clicktag=
*.switchadhub.
*.t3nlink.
*.tiaosa.
*.tjq.
*.tlvmedia.
*.topad.
*.tuite8.
*.u.18dx.
*.u.imop.
*.ubcpm.
*.uctrac.
*.ugooo.
*.untang.
*.uu01.
*.v5ad.
*.w99.
*.wan789.
*.wangzhan5.
*.whoclick.
*.windsad.
*.woniu666.
*.wyunion.
*.xenw.
*.xi666.
*.xian.cm.
*.xiaoangel.
*.xixianad.
*.xt918.
*.y2126.
*.yebai.
*.yiqiwin.
*.ylunion.
*.youxitui.
*.youxjia.
*.yoyi.
*.ytunion.
*.yuunion.
*.yxcpm.
*.yy32.
*.zfjiu.
*.zhangxiu.
*.zhanzhang.
*.ziye8.com
*.zoomino.
*/08gg/
*/09-hp/
*/178acg/
*/198game_
*/2345explorer.$script
*/2345float
*/300250.swf$object,object-subrequest
*/300X250.gif$image
*/300x250.swf
*/300x250_
*/336x280.
*/44jjss/$script
*/46860.
*/468_60.
*/468_70.$subdocument
*/468_80.$subdocument
*/468_90.$subdocument
*/468x60_
*/50bang.gif$image
*/51ads/
*/600x90.
*/728-90-$image
*/740_60.jpg
*/760.js|$script
*/760_*.js|$script
*/778_110.$image,object,object-subrequest
*/789uc/sb.
*/7mad.$image,object,object-subrequest
*/8976_360100$subdocument
*/900x250.$subdocument
*/9115gg/dd1.js
*/9115gg/toubu.js$script
*/950x90.gif$image
*/960_60.$script,subdocument
*/960x90-$image
*/960x90.gif$image
*/960x90_
*/99ad/
*/99tt.js|
*/9lala.gif$image
*/9vads
*/?age=1&col=
*/AdShowCache
*/BOJS/dytop1.js
*/BOJS/top2.js
*/G-G/
*/GetAd.aspx?
*/GetAds.aspx?
*/Index_AD/
*/RichMedia.js|
*/Unika600x60.
*/VV_MOYU
*/Zotac600x60
*/_union/
*/a-d-s/
*/a_d_c
*/a_d_s
*/aaadddd/2.js$script
*/aadd/$image,object,object-subrequest
*/acadv
*/acho/280x$image,object,object-subrequest
*/acmsd/thea15
*/acmsd/thea17
*/acmsd/thea5
*/acs56.js$script
*/ad-
*/ad.
*/ad/$script,subdocument,media
*/ad0$script
*/ad1$script
*/ad2$script
*/ad3$script
*/ad340-50.gif|
*/adImgCover
*/adPictures
*/adPub/adpub
*/adScript/$script
*/adServer$script,xhr
*/adService$script,xhr
*/adSide.$script,xhr
*/adSide/$script,xhr
*/adUtils.js
*/ad_
*/adad/
*/adadmin
*/adbox/
*/adcode/
*/adfile$script,subdocument
*/adflashes
*/adfshow?user=
*/adgg/
*/adhead
*/adiframe/
*/adimages/$image,object,object-subrequest
*/adjs.
*/adjs/
*/adload.
*/adnet
*/adplayer/*.swf?v=
*/adpolestar
*/adposjs/$script
*/adpro.js$script
*/adpuba/$script
*/ads.
*/ads/
*/ads1.
*/ads?click
*/ads_$script,subdocument
*/ads_banner
*/adscpv/
*/adsense/
*/adservice/
*/adshow.$script,subdocument
*/adslvfile
*/adsview/
*/advertisement/
*/advimg/
*/advpic/$image
*/advview.php?ad_pos=$script
*/adwidget$script
*/adz.js|
*/afp/door/;ap=
*/afp6_
*/agfile/
*/aili_content_
*/allgg$subdocument
*/article/yy/$subdocument
*/at-img*.swf|
*/badu468.gif|
*/baidu_ads/$subdocument,script
*/baiduad
*/baidugg/
*/banner.js?v=$script
*/banner/$subdocument
*/banner960.htm^$subdocument
*/banners?
*/bbs/paypic/*.gif|
*/bdun.bsc?$subdocument
*/bill/s201$subdocument
*/blank^adcode_$subdocument
*/bootom1.js|
*/bootom2.js|
*/botbanner
*/bqzn000
*/cc222ads
*/cesoft_
*/chinaadclient.js
*/cjsh.js|
*/code/adview_
*/code/cpc.$script
*/code/popjs.asp?
*/code_img/
*/codepic/
*/common/cf/$image,object,object-subrequest,domain=~wifi.liebao.cn|~96fei.com
*/cont_adL
*/cont_adr
*/cont_bottom.js|
*/cpv/bd/$script,image
*/cpv123
*/css/jsContent
*/cwjad
*/d/960.js|
*/d/f1.js|
*/d/f2.js|
*/d/f3.js|
*/d/f4.js|
*/d/f6.js|
*/d8adf801/?ref=
*/daocaoren*.gif|$image
*/daocaoren*.jpg|$image
*/dcr.gif|$image
*/ddcr.gif|$image
*/displayAd.js?
*/doublePop.js
*/duilian_
*/dzx/forum$image,object,object-subrequest
*/ead/union/
*/ejia/$domain=~189.cn
*/ejia360$image,object,object-subrequest
*/enkj.gif$image
*/eptgoal/
*/external/public126
*/fbookad/
*/fdad/$image,object,object-subrequest
*/fhHYTagNew
*/files/adv/
*/fkunion
*/float.js^$script,domain=~keylol.com
*/floatad.js|$script,domain=~fwxgx.com
*/floatadv.js|$script
*/fn/minibar_1.js|
*/ftad.js?$script
*/ga.js^
*/gad/$domain=~cc.163.com|~uu.163.com
*/gampad/
*/gao.
*/gao/
*/gaog/
*/get_ad_
*/gg-sel.$subdocument
*/gg.$script
*/gg.html|$subdocument
*/gg/$domain=~cnr.cn|~health.dahe.cn
*/gg160.$subdocument
*/gg250.$subdocument
*/gg300.$subdocument
*/gg_a.
*/gg_ad/
*/gg_final
*/gg_search_
*/ggad
*/ggao.
*/ggao/
*/ggaotp/
*/ggg/$image,object,object-subrequest
*/gggg
*/gghead
*/ggimages/
*/ggjs/
*/ggs/
*/gguangg$image,object,object-subrequest
*/gongyong.js|
*/goo.js|$script
*/googleAds3Wide.js
*/google_service.js|
*/googlevideoads
*/guang/
*/guangao/
*/guangg/
*/guanggao
*/gupiao.gif$image
*/gvodad
*/headbiggg_hq
*/hj_end.js|
*/homeadver.js|
*/hqad.php?type=$subdocument
*/html.ng/
*/html/ads
*/html/cbjs.html?id=$subdocument
*/html/click/
*/html/hot_s
*/html/yuedu$subdocument
*/html_1.
*/hxli/$image,object,object-subrequest
*/i.js^$script,third-party
*/icast/
*/idcgg/
*/if/07top-new
*/ikb/js/t.js|
*/image/banner/$image
*/images/169$object,object-subrequest
*/images/ad960.
*/images/banner$domain=~ipo.chinairn.com|~www.shuame.com|~exp.qq.com
*/images/bbsad/
*/images/ping.js|
*/images/stock.js|
*/img/ads_$image
*/imgad
*/impservice$script
*/indexAD.js
*/index_banner_
*/inner_center1
*/intf/bbs_expert
*/ireadad.
*/ja486$image,object,object-subrequest
*/jbk.gif^$image,object,object-subrequest
*/js/1.htm$subdocument
*/js/118.
*/js/22.$subdocument
*/js/3000.
*/js/300X250-
*/js/33.$subdocument
*/js/66*x60.
*/js/acmsd/
*/js/ad1.
*/js/adv.js?
*/js/advert.js
*/js/asp.js^$script
*/js/autosize.js|
*/js/bann.js|
*/js/bd.js^$domain=~dmhy.org
*/js/bd1.js^
*/js/bd2.js^
*/js/bd3.js^
*/js/cpc.$script
*/js/cpc_$script
*/js/cpv_$script
*/js/ddd.js|
*/js/eteadx*.js|$script
*/js/floatadv.js
*/js/floats
*/js/gg.$script,subdocument
*/js/gg_$script,subdocument,domain=~www.111ttt.com
*/js/ggcommon$script
*/js/indexgg
*/js/jctj
*/js/js1.js
*/js/js2.js$script
*/js/k1.
*/js/k2.
*/js/mu/
*/js/newtc.js
*/js/outwin
*/js/page_ad_$script
*/js/shang.$subdocument
*/js/showad.js|
*/js/showads.php?
*/js/xia44$subdocument
*/js/you1$subdocument
*/js/yun.
*/js/yzz/
*/js_adscommon.js
*/jsad/
*/jsadv/
*/jsgg/
*/jump.js|
*/kdjl_306x200
*/kwgg/$image,object,object-subrequest
*/letv-gug/$media,object-subrequest,xhr
*/lm/iframe/js/blognew2011
*/lmt_v
*/lsgg/
*/maimg/
*/market-$script
*/market.$script,domain=~jin10.com|~streamcommunity.com
*/market_$script
*/maxcms/
*/mcfg
*/mediaController
*/messagetip.
*/mier168
*/min_ad.$subdocument
*/mini/01.$subdocument
*/mlfoot.js|
*/mopgg
*/mygg$image,object,object-subrequest
*/mynicedd/
*/nadScreenFloat
*/nadTimeFlashLayer
*/nc.jpg$image,object,object-subrequest
*/nettv/adp/
*/newSNDAPop
*/newS_contentad
*/newhuagg/
*/news_ad$subdocument
*/ok/toptl
*/other/ff.
*/other/fh.
*/p_110
*/p_111
*/pagead$script
*/piao.js|
*/piaofu.
*/piaofu/
*/pickcode_
*/pipi1.htm$subdocument
*/piwik.
*/pop-ad_
*/pop.js^$domain=~autohome.com.cn|~patch.ali213.net
*/pop_cpf.$script
*/pop_fmt
*/popiq123
*/popjs.$script
*/popme.
*/preroll/$media,domain=91porn.com
*/proxy.html?id=$subdocument
*/pu_nocap_cn
*/push_n.php
*/pushcar.php
*/rdidc.gif$image,object,object-subrequest
*/readadend
*/rightCornerPop/
*/rnad/$image,object,object-subrequest
*/rndView.
*/rsdowngood_
*/s.php?id=$script,third-party
*/scad.h$subdocument
*/scad1.h$subdocument
*/scode_index
*/script_couplet
*/scripts/showad.js|
*/scripts/topads.js
*/sf5ovny2
*/sg300
*/showadcode.asp?
*/sj/a2
*/slgg/
*/sluke/ml
*/small*_ad.$subdocument
*/soft_mid_
*/soqidian/
*/svnad/$image,script
*/svnad/$subdocument,image,object,object-subrequest
*/sygg/$subdocument
*/tan.$script
*/tan/
*/tan1.$script
*/tan1/
*/tanchuang
*/tanxssp/
*/taobao_if$subdocument
*/tb_360$subdocument
*/tc-ad.
*/tc.js|$script
*/tc00$domain=~xbeta.info
*/tc_ad.
*/tcgg
*/tdcm/adcontrol
*/teleplayvip/
*/tengyou960.gif$image
*/tj.js|
*/tomFlashAdChanel
*/tongji.js|$domain=~zongheng.com
*/top_950
*/top_all.js|
*/tpl/kg/
*/tres/recommend/
*/tres/ylgm/
*/tttccc.
*/tuidc468.gif|$image
*/tuiguang/$subdocument
*/tuiguang360-300.
*/tv/tv1.js|
*/tyad_$image,object,object-subrequest
*/ugcad
*/ulinkdir
*/ulinkjs
*/union/link_
*/union/union_
*/upcontent.js|
*/upfile/myshow$image,object,object-subrequest
*/usmsad
*/uuzu_
*/vamaker/
*/verycms/
*/view-960x90
*/vstart-$image
*/w-z1.
*/wFloat.
*/wafp.
*/wb/dldl
*/wcast
*/webimg08/dot.gif^
*/weige.$image,object,object-subrequest
*/widget.jsp?bId$subdocument
*/wizard.js^
*/www/deliver/
*/www/delivery/
*/wwwcpm
*/wzduilian/$image,object,object-subrequest
*/wzygg/$image,object,object-subrequest
*/xiazaiyoudao
*/xiu.$script
*/xy/js/
*/yingsu*.gif$image
*/yinsu$image
*/yintai/$subdocument
*/youme.
*/youme/
*/yuegui.js|
*/yxCoupletsAd
*/yxkucode
*/yzjy.$subdocument
*/zanzhu
*/zhifubao
*/zongheng_chat_loader
*_300_250_$image
*_350_330.$image
*_728x90_$image
*_950x90.gif$image
*_960.$image
*_960_60.$image
*_960_90.$image
*_ad.js|
*_ad.php?
*_ad_$media,domain=youtube.com,3p
*_ad_close.$image
*_ads.js|
*_ads.swf|
*_banner.html|
*_guanggao.js|
*_index_ad_
*_index_banner$script
*_right_ad.$domain=~dzwww.com
*coinhive.min.js^$script
*gonggao.js|$domain=~lol.qq.com
@@|https://media.amazon.map.fastly.net^$script
@@||acs.m.taobao.com
@@||baidu.com/customer_search/api/
@@||bdstatic.com/static/common/widget/ui/admanager/$script,domain=image.baidu.com
@@||bikroy.com/neo/bikroy-contactUs*-ads-$script,1p
@@||bnet.163.com/
@@||c.gdt.qq.com/gdt_click.
@@||cdn.exp.qq.com/img/
@@||crsky.com/ggao/images/$image
@@||dwstatic.com/b=amkit
@@||eiv.baidu.com/fcimg
@@||g.alicdn.com/$script,subdocument
@@||g.csdnimg.cn/$script
@@||g.tbcdn.cn/
@@||g.w.bilicdn1.com/$script,domain=bilibili.com
@@||img05.zhaopin.cn/2014/common/js/za/ga.js
@@||isdspeed.qq.com/cgi-bin/r.cgi?flag1=
@@||js.tv.itc.cn/gg.seed.js
@@||media.nintendo.com/share/nclood/stable/en-us/bundles/microsite.min.js$script
@@||mmstat.com^$domain=youku.com
@@||pstatp.com/obj/ad-tetris-site/file/$image,domain=player.kongbuya.com
@@||qidian.gtimg.com/*/qd/js/component/ad_strategies.$script
@@||res.wx.qq.com/mmbizwap/$script
@@||s.click.taobao.com^$popup
@@||sax.sina.com.cn/video/$script
@@||static.realme.net/v1/knowledge/images/banner.jpg$image
@@||tb.mgtv.com/sdk/*/ad-sdk.
@@||tb1.bdstatic.com/??/tb/_/*/ad_$script
@@||union.video.qq.com/fcgi-bin/$script,domain=qq.com
@@||v.gdt.qq.com/gdt_stats.fcg?
@@||wago.io/js/118.$script
@@||www.gamersky.com/gsinc/$subdocument
@@||www.microsoft.com/onerfstatics/marketingsites-*/ad-$script
@@||www.youtube.com/s/desktop/ad$script
@@||wx.qq.com/*/ad_$script
abbyychina.com
acfun.cn##.pause-display-container,#ad-comment,#ad-player-view
ad-survey.com
ada.baidu.com
admin5.com##.float_both,div.sherry_ad1,div.specialBox,.content_right_ad
adpushup.com
adxvip.com
age.tv,agemys.net##+js(noeval-if, devtoolsDetector)
apisgame.iqiyi.com
aqours.today
at3.doubanio.com
atm.youku.com
autohome.com.cn###s2287
baike.baidu.com##.after-content,#adLayerSideWrap
baike.baidu.com##.squareAni.square.super-layer-promote
baike.com###right_ad_div
bartender.cc
bbs.xmfish.com##div[id^=adm_show_]
behe.com
beyondcompare.cc
biddingx.com
bilibili.com##.ad-report, .ad-floor
bilibili.com##.gg-floor-module,#slide_ad,a[href^="//cm.bilibili.com"]
bimiacg4.net##.tuiguang,#bkcl
bing.com##li.b_ad,#b_notificationContainer_bop
bingdianhuanyuan.cn
bitauto.com##.ad-tag-box,ins,body>div.container[style^=margin-top]
bixinlive.com
bjcathay.com
blog.163.com###lofter_single,div.f-trans
blog.csdn.net###content_views pre, #content_views pre code:style(user-select:auto!important)
blog.sina.cn##div.item_hide+div,#pl-blog-artad
butterfly.douyucdn.cn
cad.youku.com
cctv.com###bgAd_div
cdn.sosrom.cn
ch-hr12333.com
chat.bilibili.com
chemdraw.com.cn
chinanews.com##div.advert_nav,#news_top_advert,#qizhi_div980,#zhengwenvideo~*
chuangshi.qq.com##.topbanner,.mainbox>div.adv,div.jpBanner.fr,.banner_index,.main_banner,#advert
cloudtime.to,nowvideo.sx,sleeptimer.org,tomadivx.tv,wholecloud.net##+js(aopr, WebAssembly)
cm.bilibili.com
cm.jd.com
cm.l.qq.com
cnbeta.com##+js(set, JB, noopFunc)
cnbeta.com##.cbv,#artibody~*,#upcoming_box,div.article-global,div.meta > span.fr:last-child
coral.qq.com##div[id^="PL_ad_cmt_"],div.mod-ad
coreldrawchina.com
cppoc.com
cr-nielsen.com
cr173.com###foot~*,div.show_970,[data=viewAds]
crsky.com##div[class^=banner],div.fast_down,dl.mirror-special,div.banner-square,li.yellowdown
csdn.net##div[class^=ad_],#ad_left,#ad_right,div.AD.mb-bg
csgoconfigs.com##+js(acis, m, CH.Anonymous)
cstm.baidu.com
ctfile.com,www.pipipan.com##a[href^="https://union.ctfile.com"],div[id|=ad],div[id^=ad_]
d58zz.com
dandanzan.com,dandanzan10.top,nunuyy5.org##+js(set,RTCPeerConnection,null)
dandanzan.com,dandanzan10.top,nunuyy5.org##+js(set,mozRTCPeerConnection,null)
dandanzan.com,dandanzan10.top,nunuyy5.org##+js(set,webkitRTCPeerConnection,null)
dandanzan.com,dandanzan10.top,nunuyy5.org##.gm-fp-body video:style(max-height:100%!important)
dandanzan.com,dandanzan10.top,nunuyy5.org#@#+js(nowebrtc)
daohang.qq.com##[id^=AD_]
dd.yiche.com
ddys.tv,ddys2.me##+js(set, Object.prototype.ads, null)
de.as.pptv.com
descargas2020.com##+js(acis, atob, _0x)
diwenganzaoji.com
djs.sk,mladipodnikatelia.sk,tubettajat.net##+js(aopr, miner)
dlads.cn
dlswbr.baidu.com
dm.video.qq.com
dm88.me##+js(acis,document.writeln)
dm88.me##body>a
dmvbdfblevxvx.com
douban.com##.subject-banner, div[ad-status]
doubleclick.net
douyu.com##+js(set, RTCPeerConnection.prototype.addTrack, noopFunc)
douyu.com##.Title-ad, .DropMenuList-ad, .DropPane-ad
douyu.com,huya.com##a[href^="https://g.wan."]
downxia.com##.download-ad,#gaosu_div0,ul.list-down>h3,a[href^="http://url.tduou.com/down/"]
duote.com###quickDown
duowan.com##a[adid]
eacg.net##+js(set, devtoolsDetector, {})
eastmoney.com##.footer-ads,#rightAD
easyrecoverychina.com
ebusinessreview.cn##div.header,.adarticle,div.ad_s,[id^=ad_]
ediuschina.com
eehuzaih.com
enennsa.gushiwen.cn
eqlidke.cn
erebor.douban.com
f77j6t2b.com
fancyapi.com
fanyi.baidu.com##div.banner-wrap
flstudiochina.com
fpb.sohu.com
ftchinese.com,cn.ft.com##.mpu-container-instory,div[data-id|=banner],div[data-id|=storympu],div[data-id|=mpu],div.o-barrier
g.huya.com
g1.tagtic.cn
g1c5.com
gd.qq.com###r_ad
gentags.net
geoparker.net
gift.douyucdn.cn
greenxiazai.com##a[rel="nofollow"],.sinfo>div.s1,td.down-rr,.down-bd>div,div.list_lg
gshtrl.top
gtags.net
guitarpro.cc
gushiwen.cn###threeWeixin2
hanmidy.com,bimiacg4.net##+js(acis,Object.defineProperty,location.href)
he2d.comhnjls.com.cn
hqq.tv,hqq.watch##+js(aopr,  mscript)
huishenghuiying.com.cn
hupu.com##[class|=sidebar-ad],[id|=div-gpt-ad],[class^=nba-ad],[class^=hp-ad],div[class^=ad],.topPub
huya.com###hy-ad,#hy-ab,#huya-ab
iciba.com##div.newpc-entry
iclickcdn.com
iconworkshop.cn
ifeng.com##div[class^=adList],div[class^=adbox],[class|=topAd],[class^=ad_],#couplet3_right,#couplet3_left,[href^="//mall.ifeng.com"],#js_videopause_container
ikandy.fun##.marquee_outer, b[onclick]+a
ikandy.fun##div:has(>b[onclick])
ikandy.fun##img[onclick]:remove()
im1907.top,nxflv.*##+js(noeval-if, pushState)
imasdk.googleapis.com
img.easypass.cn
imindmap.cc
inklinkor.com
ipinyou.com
iqiyi.com##+js(set, Object.prototype.blackscreenDuration, 1)
iqiyi.com##+js(set, Object.prototype.isSupportAI, false)
iqiyi.com##+js(set, Object.prototype.parseXML, noopFunc)
iqiyi.com##.black-screen[data-cupid="adblock-blackscreen"]
iqiyi.com##div[data-adzone],#block-V
irs03.com
ithome.com##.categoryimg,#hd_float,#side_func,#con>#tt5>div,div.related_buy,li.sb_list:nth-child(5)
jads.co
jb51.net##.clearfix.mtb10:first-child,div.r300>.idc3,#txtlink,div.topimg,#param.content-box+div,#xgd+dd
jianshu.com###note-fixed-ad-container
jihehuaban.com.cn
jingyan.baidu.com##.wgt-cms-banner, .right-fixed-related-wrap, #bottom-ads-container
jinrongwang.net
js.kiwihk.net
juejin.im##.banner,.wechat-banner
kejet.net
kelatv.com##a[href*="/go.php"]
keyshot.cc
kingdeecn.cn
kowqd3.top
kstj.baidu.com
le.com##+js(set, isAdLoaded, true)
le.com##.hv_wm_logo
le.com##.min_pause_img
litix.io
logoshejishi.com
m.huya.com##.ssr-wrapper>:not(.live-wrap)
m.huya.com##.video-con:style(height:100vh!important;padding:0!important;position:static!important;)
m.huya.com##video:style(object-fit:fill!important)
m.iqiyi.com##+js(set, Object.prototype.adPlayerId, '')
m.youku.com,v.youku.com##+js(nano-stb, r--,, 0.02)
mail.163.com,mail.126.com##.emailSuggest,#theme,.gWel-bottom
mail.21cn.com##.arale-dialog-1_2_3
mairuanwang.com
makeding.com
mathtype.cn
mediav.com
mfp.deliver.ifeng.com
miaozhen.com
mindmanager.cc
mycleanmymac.com
mydrivers.com###right_tab li:first-child, #left_tab li:first-child
mydrivers.com##.baidu, a[href^=http][target=_blank]
myhack58.com##.CMBox>.adv32
myqqjd.com##+js(acis, String.fromCharCode, decodeURIComponent)
netflix.mom,netflixya.com,yanetflix.com##+js(aopw,document.onkeydown)
netflix.mom,netflixya.com,yanetflix.com##.rm-list.player-rm
netflix.mom,netflixya.com,yanetflix.com##.tips-box,#note.popup
new.qq.com##+js(set, SSPAd.prototype.loadAd, noopFunc)
news.163.com###js-cnxh-content~:not(#js-epTabRank)
nivod.tv###adltop
novipnoad.com##.bg-ad
ntfsformac.cc
ntfsformac.cn
olevod.com##.bg_wtop_banner, .guangao, a[data-ab-css-background]
onenews.vip
onlinedown.net##div.downDz>:first-child,a[href*=".9377wan.cn/"],div.downgs,div.downxzqad,div.srolltool~div,#ItemXGJC,#ItemXGXZ,#ItemXGZT,#ItemSSZT
open.163.com###j-hbtj,#j-footertj
orgaorg.com
oschina.net##.blog-left-ad,#project_ad_banner,a[data-traceid],a[href^="http://click.aliyun."]
pageMediaControl*$script
pan.baidu.com##.ad-platform-tips, .phone-banner
pan.baidu.com##.frame-all:style(overflow-x:hidden!important)
parallelsdesktop.cn
pcbeta.com###sitefocus
pcbeta.com##.x_m.pb_tan:upward(1)
pcbeta.com##div[class^="_jc"]:upward(4)
pconline.com.cn##div.jcztl,div.box.best,div.ivy-330
pcpop.com##[id^=ad_],div.ad1,div.pcpop_ad1,div#banner9th
pdfexpert.cc
pfp.sina.net
pptv.com##.advView-two,#p-mark
pub.funshion.com
q1qfc323.com
qcvf.ifeng.com
qidian.com###tr-banner,div.banner-wrap,div.focus-img.cf,#j_bodyRecWrap,#j-topHeadBox,#j-topBgBox,div.games-op-wrap
qidian.com##.crumbs-nav.top-op:style(margin: auto!important)
qiushibaike.com##div.shopwindow
qpb.sohu.com
qq.com##+js(json-prune,ads adList.item)
qq.com##+js(no-fetch-if,/trace\.|beacon\./)
qq.com##+js(no-xhr-if,/trace\.|\/collect/)
qq.com##+js(set,RTCPeerConnection,null)
qq.com##.mod_ad, .txp_ad, div.l_qq_com, .txp-watermark, .txp_ad_link, .txp_zt_video, .adWrap, .iwan-wrapper
qq.com##div[bosszone=tymyd],div[id^=AdZone],#coo_qqBrowser,div.ad-banner,div.side_ad,#topAd
qq.com#@#+js(nowebrtc)
qrserver.com
quandangdang.net
quickapp.cn
rank.douyucdn.cn
reachmax.cn
scorecardresearch.com
sdqoi2d.com
shankejingling.com
shipostrich.com
show.ssports.com
skycn.com###top970,ul.ul_Address>h3,a[href^="http://down.xiazaidc.com/"]
sports.qq.com##.ad-wrapper,#focus_jordon,.ad_r_85,div[class|=gg],div.layout.mt35,div[adconfig_charset]
static.g.iqiyi.com
statsy.net
stgowan.com
stripe.com
swc.weather.com.cn
synacast.com
taboola.com
tanx.com
taobao.qq.com
tasma.ru,vidzi.tv##+js(aopw, decodeURIComponent)
tencentmind.com
thepiratebay.*##+js(aopr, _wm)
tianyabooks.com##div[class^=bread_]
tiebac.baidu.com,tieba.baidu.com,jump.bdimg.com,jump2.bdimg.com###thread_list>li:not(.j_thread_list):not(.thread_top_list_folder),div[data-rank],div[ad-dom-img],a.j_click_stats
toutiao.com##div.adTab,div.carAd,#pagelet-detailadd,iframe[onload^="var adWrap"],li.item.J_add,div[ad_name]
track.sohu.com
trustedgatetocontent.com
tuijian.sogou.com
tv.sohu.com###qflivetg,div.right>.adv
tv.sohu.com##.x-dl-shake.x-download-panel, #playerBar > div.area ~a
tvyb03.com###hth,a[href="/e1111.html"]
tvyb03.com##+js(acis,document.writeln)
u-x.jd.com
u17.com##[id|=u17-advert],div.ad_wrap
u8.hujiang.com
udiab1.jianshu.com
ulmdb.cn
user.qzone.qq.com##div#idQbossHotbar.hotbar_wrap,div.icenter-right-ad,div#QM_100005_Body,div.fn-feed-mod-bd,div.ck-act,div#QM_Container_100005,div.gdtads_box,li.f-single-biz
v.baidu.com##div[videoadv],a[href^="http://g.youxi.v.baidu."]
v.ifeng.com##.vAdbox,div.vAdImg,div.newAdImg,div.ad300,div.ad1000,div.vPlayerAdbox,div.main+.scrollcol
v.qq.com###player  .txp_zt_content
v.qq.com##.wrapper.mod_vip_popup, #mask_layer
v.youku.com##.control-phonewatch,#right-title-ad-banner, .kui-watermark-0
v.youku.com##.vip_info,#uerCenter,#youkubarrage-controller,li.fn-phonewatch
v2ex.com##.box:has(.sidebar_compliance)
v4dwkcv.com
vegaschina.cn
video.qq.com#@#+js(json-prune,ads adList.item)
video.qq.com#@#+js(no-fetch-if,/trace\.|beacon\./)
video.qq.com#@#+js(no-xhr-if,/trace\.|\/collect/)
video.qq.com#@#+js(set,RTCPeerConnection,null)
vidhub.*##.MacPlayer:style(height:630px!important)
vidhub.cc,vidhub.top###player_pause
wan.douyu.com
waust.at
wegowan.com
weizhenwx.com
wiki.mbalib.com###ad-phone
wpadmngr.com
wrating.com
wsdy.top##+js(set,fed.module,{})
www.chnmoney.com##.tonglan
www.citydy.com##.dplayer-web-fullscreen-fix #player-shrink,#citybanner
www.citydy.com##.dplayer-web-fullscreen-fix .player-right
www.dmhy.org##.info.relative-goods, #pkpk
www.douyu.com##+js(aeld,/visibilitychange|pagehide/)
www.douyu.com##.is-fullScreenPage .ToTopBtn, div.layout-Player~*, .multiBitRate-da4b60, .watermark-442a18, .player-dialog~*, .ChargeTask+div, .HeaderGif-right, .HeaderGif-left,#js-room-activity
www.epinv.com###container>#sidebar~*,div.huadong,div.epinv_f
www.hao123.com##div#ecom,div.widget-topbanner,A.link.download,#shortcut-box,#shortcut-box~*,div[monkey=yixing],.siye,#leftbannerv2
www.huya.com##.room-footer,#player-subscribe-wap,#player-gift-wrap,#huya-ab, .player-banner-gift,#player-marquee-wrap
www.qq.com##.adLeft,.adRight
www.rjno1.com##body > *:nth-child(-n+5)
www.ted.com##.gm-fp-body .justify-center.tracking-tightest
www.ttsp.tv###playad1
www.zhzzx.com
www.zol.com.cn##.side-news-nointel.side-news,#bgad
www.zol.com.cn,www.91danji.com,92btbtt.com##body:style(background: center !important)
x.jd.com
x.mmiyue.com##+js(set,killAdKiller,noopFunc)
xelements.cn
xg.jiezoiq.cn
xiazaiba.com##div.test-90,div.test-300,div.dl-item:first-child
xshellcn.com
xtgreat.com
yatu.tv##.dplayer-web-fullscreen-fix #tburl,#loadtop,[id^=myas],#myds1,#daohang
yatu.tv,yhdm15.com##+js(set,document.oncontextmenu,trueFunc)
yhdm.nl###x-play::before
yhdm.nl###x-play:style(height:600px)
yiche.com##.news-head > div.news-head-adv:first-child, div.words-ad-list
yihuifu.cn
youdao.com###topImgAd,#spTop
youle55.com
youtube.com##.masthead-ad-control, .ad-div, .pyv-afc-ads-container, #promotion-shelf
youtube.com##ytd-video-masthead-ad-advertiser-info-renderer, ytm-promoted-sparkles-web-renderer, ytd-promoted-sparkles-web-renderer
youtube.com,youtube-nocookie.com##+js(json-prune, [].playerResponse.adPlacements [].playerResponse.playerAds playerResponse.adPlacements playerResponse.playerAds adPlacements playerAds)
youtube.com,youtube-nocookie.com##+js(set, playerResponse.adPlacements, undefined)
youtube.com,youtube-nocookie.com##+js(set, ytInitialPlayerResponse.adPlacements, undefined)
yoyi.com.cn
yrqwnc.cn
yxdown.com##.bg_l,.bg_r,div.gg,div[id$=_ads]
yy.com,le.com##+js(nowebrtc)
zhanqi.tv##.chat-gg-area,a[href*="/ad.click?"]
zhidao.baidu.com###left-promotion,#ui-tooltip-0,div.cms-slide.cms-slide-optimus,div.wgt-bottom-ask,div.cms-slide.cms-slide-lazy
zhihu.com##.Banner
zhihu.com##.Banner-image
zhihu.com##.Banner-link
zhihu.com##.shameimaru-section
zhiziyun.com
zhuaijiong.cn
zol.com.cn##.down-h4,span.down-alink,div[class^=ad_],div[class*=-ad],div[id^=AD_]
zongheng.com###zh_ab_rb,#sumcard_flag,#gameFTip
|data:text/plain$popup,domain=music.163.com
|http://res.njxzwh.com/downza/pc/v2017/images/downAD.gif
|http://www.downyi.com/tg/$script
|https://$script,subdocument,popup,3p,domain=btsow.beauty|dandanzan10.top|nunuyy5.org|rarbgprx.org
|https://a.msstatic.com/huya/main3/assets/css/room/gift_$important
|https://a.msstatic.com/huya/main3/assets/img/room/gift/$important
|https://a.msstatic.com/huya/main3/modules/chat$important
|https://a.msstatic.com/huya/main3/modules/gift/$important
|https://ikandy.fun/loadingbk.html^$subdocument
|https://imgcache.qq.com/qzone/biz/comm/js/qbs.js
|https://sta-op.douyucdn.cn/front-publish/butterfly-
|https://static.youku.com/index/js/ikuAdapterNew.js
|https://tellme.pw/go/jav$popup
|https://www.36dm.com/js/
|https://x.mmiyue.com/x/statics/js/fuck-debugger.js^$script
||1256964.com^$image
||126.net/silver/
||168.it168.com$script
||17173.com/batch_show?ads=
||17173.com/if/$script,subdocument
||2345.com/duoteimg/duotehtml/$script
||3.ssqzj.com/
||33.pcpop.com
||5054399.com/4399_js/$script
||52pk.com/$object
||612.com^$script,domain=cr173.com
||6vgood.com/d/$script
||6vw.cc/d/$script
||71edge.com/videos/other/202$xmlhttprequest
||a.lz13.cn/
||acs.$domain=~youku.com|~tudou.com
||acs.youku.com/h5/mopen.youku.danmu.
||ad.
||adbox.sina.com.cn/
||adgeo.163.com/
||admaster.
||adpic.
||ads.
||adsame.
||adscdn.baidu.com/
||adsense.
||adserver.
||adservice.
||adsfile.
||adsrich.qq.com/
||aixifan.com/static/*/appGuide/
||allyes.
||als.baidu.com/dalog/log
||api.bilibili.com/x/click-interface/click/$xhr
||api.bilibili.com/x/web-show/res/loc?pf=$~script
||api.huaban.com/ads^$xhr,1p,redirect=noop.txt
||api.huo360.com/www/back/$image
||api.my.tv.sohu.com/wm/getads.do?
||app.video.baidu.com/adver?
||as2.wenku.baidu.com/$subdocument
||ashow.pcpop.com/
||aty.sohu.com/
||autohome.com.cn/adfront/
||autoimg.cn/admdfs/
||ax.ifeng.com/$script
||baike.baidu.com/api/wikiad/
||banana.le.com/
||baoxian.163.com/$subdocument
||bashiyy.com/static/js/plugin.js^$script
||bcebos.com^$image,domain=pan.baidu.com
||beacon.
||bilibili.com/page-proxy/game-nav.html$subdocument
||bitautoimg.com/ResourceFiles/$image,object
||biz5.
||bobo.163.com/
||bobo.com/special/$subdocument
||btnull.in/ajax/historys/
||btnull.org/ajax/historys/
||btnull.re/ajax/historys/
||btsow.beauty/app/jav$image
||buy.pconline.com.cn/$script
||ca.gtimg.com/adplugin/js/adplayer.js
||ca.gtimg.com/client/
||caipiao.163.com/$subdocument
||cbjs.baidu.com/
||cc/scriptAD/$script
||cdn.bcebos.com/images/$image,domain=tvyb03.com
||cdn.iciba.com/web/co/ci/$image
||china.com.cn/2016ads/$subdocument
||cibntv.net/youku/$media,important
||click.ali213.net/
||click.gamersky.com/
||click.taobao.com/$third-party,popunder
||cm.$image,script,xhr,3p
||cmsjs.eastmoney.com/$subdocument
||cmvideo.cn/v1/iflyad/delivery$media,domain=miguvideo.com
||cn.ft.com/a.html?$subdocument
||cn.ft.com/m/marketing/$subdocument
||cn/Advertis
||cn/adfile/
||cn/adv/
||cn/js/cpv
||cn/s?z=
||cn/tlgg/
||cnzz.
||coin-hive.com/
||coinhive.com/
||com/AShow.aspx?AID=$script
||com/aajjss/$script
||com/adfile/
||com/adfiles/
||com/adimg
||com/adright
||com/ads
||com/adv.php?
||com/advert/$domain=~music.baidu.com
||com/advview
||com/banners/
||com/bbsadv$script
||com/c?z=$domain=~ifeng.com
||com/code/cpm.asp?pid=
||com/code/cpv.asp?
||com/code1/
||com/cpc/
||com/cpf/
||com/cpm/
||com/cpv.$script
||com/cpv/
||com/cpv_
||com/cs/jsfile/
||com/ecom?di=$domain=~7958.com|~www.redocn.com|~bbs.tiexue.net|~www.narutom.com|~www.neihan8.com|~666ccc.com|~yue365.com
||com/gg*.gif|$image
||com/i.php?z=
||com/images/adbanner$image
||com/images/openad/
||com/index0data/$~stylesheet,domain=~www.tvf4.com
||com/js/bd0*.js^$script
||com/js/bd960
||com/js/float$script
||com/js/union/
||com/main/s?user=
||com/otherhtml/$script
||com/pagecpv/
||com/s?z=
||com/svnad/
||com/union/$script,domain=~linkstars.com
||com/vShow.php?id=
||com/webad/
||cpro.$domain=~baidu.com
||crs.baidu.com/
||crsky.com/img/hezi
||crsky.com/theme/images/fast_down.
||crsky.com/theme/images/rd0
||css.tv.itc.cn/m/img/player/dlBanner.$image
||d1.sina.com.cn/
||d2.sina.com.cn/
||d3.sina.com.cn/
||da.mgtv.com/mediafiles/wiad_creative/$image
||data.vod.itc.cn/*&prod=ad&$media
||ddooo.com/ddshow/$script
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||dm.gucheng.com/
||dmjs.gucheng.com/
||dmp.sina.cn/
||douyucdn.cn/adxdsp/$image
||down.tgjkbx.cn/xxjs/$script
||downxia.com/dgjs/pic/
||duomai.com/$third-party
||dup.baidustatic.com/
||dygang.cc/d/$script
||dyncdn.me/static/20/js/expla$script
||dyncdn.me/static/20/js/showads.js$script
||eduad.baidu.com/
||eiv.baidu.com/
||entry.baidu.com/$subdocument
||exp.bdstatic.com/static/exp-pc/common-jquery/widget/popup-$script
||f11.baidu.com/
||fds.api.mi-img.com^$image,domain=~mi.com
||files.jb51.net^$image
||files.nyaa.se/be-$image
||firefoxchina.cn/html/$subdocument
||fund.eastmoney.com/trade/Hot_$subdocument
||g.$third-party,subdocument,script
||g.163.com/$~object-subrequest
||g.pptv.com/game/$subdocument
||galaxy.sogoucdn.com/galaxy/
||gamersky.com/$subdocument
||games.ifeng.com/$subdocument
||games.ifeng.com/webgame/
||games.qq.com/playgame/gamesad/js/swfobject.js
||games.qq.com/playgame/videoweb/
||gdt.qq.com/
||gdzidong.com/static/js/plugin.js^$script
||gg.
||ggg.
||go.$domain=kickass.cd|thepiratebay.*|btsow.*
||go.sohu.com/
||gold-cdn.xitu.io/asset/sidbar-banner/$image
||google-analytics.com
||google.*/pagead/
||googleadservices.
||googlesyndication.com
||greenet.cn/$popunder
||gstatic.com/shopping?
||gtimg.com/qqlive/
||gushiwen.cn/getTicket.aspx^$xhr
||hao6v.com/d/$script
||hdslb.com/bfs/album/$image,domain=555kyy.com|555dsv.com|666ye.com
||hdslb.com/bfs/seed/jinkela/short/cols/iframe.html$subdocument
||hdslb.com/bfs/seed/log/report/log-reporter.js
||hdslb.com/bfs/sycp/creative_img/$image
||hjwzw.com/js/n$script
||hm.baidu.com/
||hxsame.hexun.com/
||i1.51cto.com/
||i2.51cto.com/
||i3.51cto.com/
||i8.chinanews.com^$subdocument
||icast.
||icon.zol-img.com.cn/public/js/web_foot$script
||icons.mydrivers.com/20*.gif^$image
||icons.mydrivers.com/news/2018/ry$image
||ifeng.com/a_if/$subdocument
||ifeng.com/a_if/taobao/
||ifeng.com/ssi-incs/$subdocument
||ifengimg.com/*_guanggao_$script,xhr
||ifengimg.com/feather/images/$image
||ifengimg.com/mappa
||imall.cctv.com/$subdocument
||img-ads.csdn.net/
||img.cmm.xmfish.com/pages/uploads/20$image
||img.imyyds.com/adimges/$image
||img.imyyds.com/upload/vod/20211222-2/$image
||img.jcbdfyy.cn/upload/vod/$image
||img0.pcgames.com.cn^$object,object-subrequest
||img1.126.net/
||img16.diyifanwen.com
||img3.126.net/
||img6.126.net/
||imgcache.qq.com/qzone/biz/comm/js/qbs.js
||iqiyi.com/videos/other/202$xmlhttprequest
||iqiyipic.com/image/20*_100000$image
||irs01.
||isdspeed.qq.com/
||itv.hexun.com/
||ivy.pconline.com.cn/adpuba/show
||ivy.pconline.com.cn/show$script
||iwan.$third-party
||ja.gamersky.com/
||ja1.gamersky.com/
||ja2.gamersky.com/
||jd.com/$domain=le.com
||jd.com^$removeparam=/^utm_/
||jianshu.io/assets/web/*-ads-$image
||js.cncrk.com/
||js.letvcdn.com/*_banner_$script
||jwz.3conline.com/adpuba/
||l.qq.com/livemsg?
||l.qq.com/lview?
||letvimg.com/$object,xhr
||letvimg.com/*_gugwl/$image
||lofter.com/$subdocument,third-party
||log1.17173.com/
||loli.io^$image,domain=ddys.tv|ddys2.me
||mail.21cn.com/w2/source/images/firstpagecont/$image
||mairuan.$all
||mark.l.qq.com/fcgi-bin/get_video_mark_all?
||market.aliyun.com/
||mat1.gtimg.com/$object
||mat1.gtimg.com/comic/newqshou/js/AD2v1.1.js
||mat1.gtimg.com/sports/000_AD/$image
||media.$third-party,script,subdocument,domain=~ted.com
||mfm.video.qq.com/danmu
||mimg.127.net/m/lb/img/inboxBottom/$image
||mimg.127.net/m/lb/img/leftNavBottom/$image
||mimg.127.net/m/lc/img/LoginBackgroundPic/$image
||msstatic.com/huya/*/p2plib.js$script
||mydisplay.ctfile.com/$script,subdocument,popup
||mydrivers.com/*_728_90.$image
||n.sinaimg.cn/tech/zcapp$image
||net/Runtime/js/$script
||net/adfiles/
||net/code/pop_
||net/scriptAD/$script
||netease.com^$image,domain=ikandy.fun
||news.ssp.qq.com/app
||nex.163.com/q?
||nivod.tv/image/ad$image
||nooen.com^$popup
||olevod.com/upload/site/20$image
||onetrust.
||open.show.qq.com/cgi-bin/qqshow_user_gdt_ad?
||org/ad$image
||org/js/ad$script
||org/js/bd0*.js|$script
||osswc.pplive.cn/cccms/$image
||p.zol-img.com.cn/$script
||p.zol.com.cn/$script
||p2p.$xhr,websocket,ping,domain=~huya.com|~binance.com
||pacd.3conline.com/$script
||pan.baidu.com/rest/*/adx?$image
||pbcdn.com/data/attachment/album/$image
||pbmp.ali213.net/
||pc6.com/$subdocument
||pcbeta.com/static/image/biz/$image
||pcgames.com.cn/adpuba/show?
||pcgames.com.cn/g/*/fz/
||pcgames.com.cn/g/extlin/pcdownpic/$script
||pconline.com.cn/download/images/soft/dl_ad.jpg
||pconline.com.cn/pconline/download/fz/$image
||pfp.sina.com.cn/
||pgdt.gtimg.cn/gdt/
||pos.baidu.com/
||pups.bdimg.com/
||qidian.com/upload/gamesy/20$image
||qidian.qpic.cn/qidian_common/$image
||qq.com/games/$subdocument
||qq.com/js/adswf_tl_object.js$script
||qzonestyle.gtimg.cn/qzone/biz/ac/comm/$script
||qzs.qq.com/qzone/biz/
||ra.gtimg.com/uv/1712104/index.js
||rh.qq.com/
||rm.sina.com.cn/$script,subdocument
||s1.bdstatic.com/r/www/cache/biz/ecom/common/api/$script
||sax.sina.
||saxs.sina.
||sbeacon.sina.com.cn/
||sealine.youku.com/yk/*callback=adpagesdk$script
||security.iqiyi.com/static/cook/v1/cooksdk.js
||shared.youdao.com/dao/search/outweb/js/
||shark2.douyucdn.cn/front-publish/live-cloud-game-master/
||shark2.douyucdn.cn/front-publish/live-festivalactivity-
||shark2.douyucdn.cn/front-publish/live-game-guess-master/
||shark2.douyucdn.cn/front-publish/live-landlordsactivity-
||shark2.douyucdn.cn/front-publish/live-luckybaggift-activity-master/
||shark2.douyucdn.cn/front-publish/live-master/js/room/activity_
||sina.com.cn/iframe/76/$subdocument
||sina.com.cn/litong/
||sinaimg.cn/crop.$domain=~video.sina.com.cn|~weibo.com|~mydrivers.com
||sinaimg.cn/unipro/$domain=~video.sina.com.cn|~weibo.com
||sp0.baidu.com/$third-party
||ssports.iqiyi.com/app/$media,object-subrequest
||ssports.iqiyi.com/json/shop/shopInfo
||static.cnbetacdn.com/frontend/vipics/$image
||static.iqiyi.com/js/common/mars_v.js$script
||static.oschina.net/*_banner_$image
||static.oschina.net/uploads/space/20*.jpg|$image
||static.ws.126.net/*/adTracker.$script
||static.ws.126.net/*/js/sspAd.$script
||static.yxdown.com/cj/$script
||static.zongheng.com/*/ad$script
||static.zongheng.com/upload/*ds/column/$script,image
||static.zongheng.com/upload/recommend/game/201$image
||stc.iqiyipic.com/js/sdkpack/barrage
||stc.iqiyipic.com/js/sdkpack/vippay.js
||swa.gtimg.com/
||t1.hoopchina.com.cn/$subdocument
||t7z.cupid.iqiyi.com/show$script,important
||tajs.qq.com/$domain=~wuxia.qq.com
||taobao.com^$removeparam=/^utm_/
||tj.ali213.net/
||tmall.com^$removeparam=/^utm_/
||tongj.xilu.com/
||toutiaoimg.com/origin/$image,domain=mgtv1.org|agemys.net|acgndmku.com|subaibaiys.com
||tracker.$xhr,websocket,script,ping
||tv.sohu.com/upload/csad/admaster/$image
||ubmcmm.baidustatic.com/
||union.
||v.baidu.com/staticapi/videoAd.json?
||v.qq.com^$subdocument
||v2ex.assets.uxengine.net/assets/sidebar/$image
||valipl.cp31.ott.cibntv.net/$media
||vamaker.com/$third-party
||video.da.mgtv.com/$media
||video.qq.com/danmu_manage/$xhr
||video.qq.com^$subdocument
||vidhub.cc/player/buffer.html$subdocument
||vidhub.cc/upload/art/rgsp-$image
||vidhub.top/player/buffer.html$subdocument
||view.news.qq.com/PL_ad$subdocument
||wa.gtimg.com/
||wan.$~image
||wb.gtimg.com/adwin/
||webconf.douyucdn.cn/resource/common/gift
||webrtc.github.io^$script,3p
||wkstatic.bdimg.com/static/wkview/widget/top_ads_banner/$script
||wp.com/netflixya.com/upload/$image
||www-static.xunzai.com/static/wwwimg/$image
||www.1ting.com/$subdocument
||www.2345.com/cnxh/$script
||www.36dm.com/images/$image
||www.4399.com/loadimg/iframe_$subdocument
||www.91danji.com/js/$script
||www.bdsola.com/js/common.js
||www.chnmoney.com/dfile/$script,image
||www.chnmoney.com/skin/$script
||www.crsky.com/img/pic.js
||www.dmhy.org/*.gif^$image
||www.downbank.cn/js/gong.js
||www.downxia.com/dgjs/$script
||www.dy2018.com/jsdd/$script
||www.epinv.com/wp-content/themes/ep/tu/
||www.ftchinese.com/a.html$subdocument
||www.fxxz.com/show/html/$subdocument
||www.fxxz.com/skin/know/html/$subdocument
||www.greenxiazai.com/green/
||www.hexun.com/hxpage/index.html$subdocument
||www.myhack58.com/Articleacb0$image
||www.pconline.com.cn/*/intf$subdocument,script
||www.pconline.com.cn/_hux_$script
||www.pconline.com.cn/jrzcz/$script
||www.rjno1.com^$inline-script
||www.sdbeta.com/images/$image
||www.skycn.com/js/$image
||www.skycn.com/js/info.js
||www.skycn.com/show/d2.gif
||www.tianyabooks.com/$script,inline-script
||www.toutiao.com/api/web_ads/
||www.uzzf.com/skin/know/$script
||www.xdowns.com/js/$script
||www.xiazaiba.com/data/xzb_haha.js
||www.yatu.tv:2082/image/*.gif^$image
||www.yatu.tv:2082/m/images/$image
||www.zhujiceping.com/F/$image
||www.zhujiceping.com/wp-content/uploads/$script
||www.zolsky.com/hotsoft/$subdocument,script
||www.zolsky.com/killsoftware/sdsoft/page2/newad/$script
||www.zolsky.com/read/readad/$subdocument
||www.zongheng.com/zhda/zhda.html
||x.autoimg.cn/dealer/custom/subsite/forcePicAd20160628.js
||x0.ifengimg.com/feprod/c/web/d/coupletFloat.js
||xmindchina.
||xz7.com/js/
||yanetflix.com/upload/vod/$image
||ygdy8.com/jsy1/
||yijiuningyia.gushiwen.org
||youtube.com/pagead/
||youtube.com/ptracking?
||yxdown.com/open/$script
||zchot.com/images/jiaoyou
||znsv.baidu.com/
||ztyumn.ifeng.com/$script
~crunchyroll.com##[class|=ad]
~google.com##.adsbygoogle
~google.com,~mediafire.com##.ads
~news.sina.com.cn##[id^=ad_]
1ting.com##[id^=tingx_]
4kya.com###player_pause
5hte21mz.com
17u.cn
37cs.com
37gowan.com
51.la
51cto.com###ft~div
51cto.com##div:has(#tonglanad)
52z.com###softdown>div,div.syGaosuDa:first-child
88hd.com##.MacPlayer:style(height:480px!important)
88hd.com,91meijutv.com,tvyb03.com,vidhub.*##a[target=_blank][href^=http]
91danji.com###bg_ad,div.hr.hr48
91meijutv.com##.dplayer-web-fullscreen-fix #player-sidebar
91meijutv.com,bashiyy.com,gdzidong.com,huaxingui.com,momdm5.cc,momovod.tv,piankuw.cc##.dplayer-web-fullscreen-fix #player-sidebar-is
91meijutv.com,k8hdw.com,qdm66.com##.close-box.tips
91p20.space
100.pncdn.cn
123telugu.com,netiap.com,tomtop.com##+js(aopr, _0x7bc7)
163.com##.gg200,.gg300,.gg200x300,[class$="_ad"],div.mod_ad_text,#bobo,#layout-bobo,.txt-bobo,#js_a_bobo,.bobo-area,.imglist-bobo-app,#layout-love,#layout-shop,.top-banner,div.post_adtop_main,div.post_adtop_side,a.tie-ad-bar,#fixed_foot_ad,#js-epTabDS,#js-epBobo
360doc.com##div[id^=divad],#fullbg
1905.com##+js(json-prune,videolink)
17173.com###vjs-ad-on-pause
40017.cn
4009997658.com
